<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us – Maths Point</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --navy: #0a1628;
      --navy-light: #0f1f38;
      --gold: #c9a94b;
      --gold-light: #e8c96d;
      --white: #ffffff;
      --text-muted: #8a9ab5;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: 'DM Sans', sans-serif;
      background: var(--navy);
      color: var(--white);
      overflow-x: hidden;
    }

    /* ── NAV ── */
    nav {
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
      display: flex; align-items: center; justify-content: space-between;
      padding: 1.2rem 5%;
      background: rgba(10, 22, 40, 0.9);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(201,169,75,0.15);
    }
    .nav-logo {
      display: flex; align-items: center; gap: 0.75rem;
      text-decoration: none;
    }
    .logo-icon {
      width: 42px; height: 42px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 10px;
      display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif;
      font-weight: 900; font-size: 1.3rem; color: var(--navy);
    }
    .logo-text { font-family: 'Playfair Display', serif; font-size: 1.25rem; font-weight: 700; color: var(--white); }
    .logo-sub { font-size: 0.65rem; letter-spacing: 0.15em; color: var(--gold); text-transform: uppercase; display: block; margin-top: -2px; }
    .nav-links { display: flex; gap: 2.5rem; list-style: none; }
    .nav-links a {
      text-decoration: none; color: var(--text-muted);
      font-size: 0.9rem; font-weight: 500; letter-spacing: 0.03em;
      transition: color 0.2s; position: relative;
    }
    .nav-links a::after {
      content: ''; position: absolute; bottom: -4px; left: 0; right: 0; height: 1px;
      background: var(--gold); transform: scaleX(0); transition: transform 0.25s;
    }
    .nav-links a:hover, .nav-links a.active { color: var(--gold); }
    .nav-links a:hover::after, .nav-links a.active::after { transform: scaleX(1); }

    /* ── PAGE HEADER ── */
    .page-header {
      padding: 140px 5% 80px;
      position: relative; overflow: hidden;
      text-align: center;
    }
    .page-header::before {
      content: '';
      position: absolute; inset: 0;
      background: radial-gradient(ellipse 70% 60% at 50% 40%, rgba(201,169,75,0.09) 0%, transparent 70%);
      pointer-events: none;
    }
    .breadcrumb {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-size: 0.8rem; color: var(--text-muted); letter-spacing: 0.08em;
      text-transform: uppercase; margin-bottom: 1.5rem;
    }
    .breadcrumb a { color: var(--gold); text-decoration: none; }
    .breadcrumb span { opacity: 0.4; }
    .page-title {
      font-family: 'Playfair Display', serif;
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 900; line-height: 1.1;
    }
    .page-title em {
      font-style: normal;
      background: linear-gradient(90deg, var(--gold), var(--gold-light));
      -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
    }
    .page-subtitle {
      margin-top: 1rem; font-size: 1.05rem;
      color: var(--text-muted); max-width: 520px; margin-inline: auto; line-height: 1.7;
    }
    .gold-line {
      width: 60px; height: 3px;
      background: linear-gradient(90deg, var(--gold), var(--gold-light));
      border-radius: 2px; margin: 1.8rem auto 0;
    }

    /* ── SECTIONS COMMON ── */
    section { padding: 80px 5%; }
    .section-label {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase;
      color: var(--gold); margin-bottom: 1rem;
    }
    .section-label::before { content: ''; width: 24px; height: 1px; background: var(--gold); }
    h2.section-title {
      font-family: 'Playfair Display', serif;
      font-size: clamp(1.8rem, 3.5vw, 2.6rem);
      font-weight: 800; line-height: 1.2; color: var(--white);
    }
    h2.section-title em {
      font-style: normal; color: var(--gold);
    }

    /* ── MISSION & VISION ── */
    .mv-grid {
      display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;
      margin-top: 3rem;
    }
    .mv-card {
      background: var(--navy-light);
      border: 1px solid rgba(201,169,75,0.15);
      border-radius: 18px; padding: 2.5rem;
      position: relative; overflow: hidden;
      transition: transform 0.3s, border-color 0.3s;
    }
    .mv-card:hover { transform: translateY(-4px); border-color: rgba(201,169,75,0.4); }
    .mv-card::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; height: 3px;
      background: linear-gradient(90deg, var(--gold), var(--gold-light));
    }
    .mv-icon {
      width: 56px; height: 56px; border-radius: 14px;
      background: rgba(201,169,75,0.1);
      border: 1px solid rgba(201,169,75,0.2);
      display: flex; align-items: center; justify-content: center;
      font-size: 1.6rem; margin-bottom: 1.5rem;
    }
    .mv-card h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.4rem; font-weight: 700;
      color: var(--white); margin-bottom: 0.9rem;
    }
    .mv-card p { font-size: 0.97rem; line-height: 1.8; color: var(--text-muted); }

    /* ── OVERVIEW ── */
    .overview-section { background: var(--navy-light); }
    .overview-inner {
      max-width: 1100px; margin-inline: auto;
    }
    .overview-grid {
      display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1.5rem;
      margin-top: 3rem;
    }
    .ov-card {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.07);
      border-radius: 14px; padding: 2rem 1.5rem;
      text-align: center;
      transition: background 0.25s, border-color 0.25s;
    }
    .ov-card:hover { background: rgba(201,169,75,0.07); border-color: rgba(201,169,75,0.25); }
    .ov-num {
      font-family: 'Playfair Display', serif;
      font-size: 2.4rem; font-weight: 900; color: var(--gold);
    }
    .ov-num span { font-size: 1.4rem; }
    .ov-divider { width: 32px; height: 2px; background: var(--gold); opacity: 0.4; margin: 0.6rem auto; }
    .ov-label { font-size: 0.82rem; text-transform: uppercase; letter-spacing: 0.08em; color: var(--text-muted); }

    .overview-text {
      margin-top: 3rem; display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center;
    }
    .overview-text p { font-size: 1rem; line-height: 1.85; color: var(--text-muted); }
    .overview-text p + p { margin-top: 1rem; }
    .highlight-box {
      background: rgba(201,169,75,0.07);
      border: 1px solid rgba(201,169,75,0.2);
      border-radius: 14px; padding: 2rem;
    }
    .highlight-box h4 {
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem; color: var(--gold); margin-bottom: 1rem;
    }
    .highlight-list { list-style: none; display: flex; flex-direction: column; gap: 0.75rem; }
    .highlight-list li {
      display: flex; align-items: flex-start; gap: 0.7rem;
      font-size: 0.92rem; color: var(--text-muted); line-height: 1.5;
    }
    .highlight-list li::before {
      content: '✦'; color: var(--gold); font-size: 0.7rem; margin-top: 3px; flex-shrink: 0;
    }

    /* ── GALLERY ── */
    .gallery-section { }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      gap: 1rem; margin-top: 3rem;
    }
    .gallery-item {
      border-radius: 14px; overflow: hidden;
      position: relative; background: var(--navy-light);
      border: 1px solid rgba(255,255,255,0.06);
      aspect-ratio: 4/3;
      display: flex; align-items: center; justify-content: center;
      transition: transform 0.3s, border-color 0.3s;
      cursor: pointer;
    }
    .gallery-item:hover { transform: scale(1.02); border-color: rgba(201,169,75,0.3); }
    .gallery-item.wide { grid-column: span 2; aspect-ratio: 16/7; }
    .gallery-placeholder {
      display: flex; flex-direction: column; align-items: center; gap: 0.75rem;
      color: var(--text-muted);
    }
    .gallery-placeholder .gp-icon { font-size: 2.2rem; opacity: 0.5; }
    .gallery-placeholder .gp-label { font-size: 0.8rem; letter-spacing: 0.06em; text-transform: uppercase; opacity: 0.5; }
    .gallery-overlay {
      position: absolute; inset: 0;
      background: linear-gradient(to top, rgba(10,22,40,0.7) 0%, transparent 60%);
      opacity: 0; transition: opacity 0.3s;
      display: flex; align-items: flex-end; padding: 1.2rem;
    }
    .gallery-item:hover .gallery-overlay { opacity: 1; }
    .gallery-overlay span { font-size: 0.82rem; color: var(--gold); letter-spacing: 0.05em; }

    /* ── FOOTER BAR ── */
    .footer-bar {
      border-top: 1px solid rgba(255,255,255,0.06);
      padding: 2rem 5%;
      display: flex; align-items: center; justify-content: space-between;
      flex-wrap: wrap; gap: 1rem;
    }
    .footer-bar p { font-size: 0.82rem; color: var(--text-muted); }
    .back-btn {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: rgba(201,169,75,0.1); border: 1px solid rgba(201,169,75,0.25);
      border-radius: 8px; padding: 0.55rem 1.2rem;
      text-decoration: none; color: var(--gold); font-size: 0.88rem; font-weight: 500;
      transition: background 0.2s;
    }
    .back-btn:hover { background: rgba(201,169,75,0.2); }

    /* ── ANIMATIONS ── */
    .reveal { opacity: 0; transform: translateY(28px); transition: opacity 0.7s ease, transform 0.7s ease; }
    .reveal.visible { opacity: 1; transform: translateY(0); }

    /* ── RESPONSIVE ── */
    @media (max-width: 900px) {
      .mv-grid, .overview-grid { grid-template-columns: 1fr 1fr; }
      .overview-text { grid-template-columns: 1fr; }
      .gallery-grid { grid-template-columns: 1fr 1fr; }
      .gallery-item.wide { grid-column: span 2; }
    }
    @media (max-width: 600px) {
      .nav-links { display: none; }
      .mv-grid, .overview-grid, .gallery-grid { grid-template-columns: 1fr; }
      .gallery-item.wide { grid-column: span 1; aspect-ratio: 4/3; }
    }
  
    /* ══════════════════════════════════════════
       GLOBAL FOOTER
    ══════════════════════════════════════════ */
    .site-footer {
      background: #070f1e;
      border-top: 1px solid rgba(201,169,75,0.15);
      padding: 60px 5% 0;
      margin-top: 0;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: 1.6fr 1fr 1fr 1fr;
      gap: 3rem;
      max-width: 1200px;
      margin-inline: auto;
      padding-bottom: 50px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    /* Brand col */
    .footer-brand .fb-logo {
      display: flex; align-items: center; gap: 0.75rem;
      text-decoration: none; margin-bottom: 1.2rem;
    }
    .footer-brand .fb-icon {
      width: 44px; height: 44px;
      background: linear-gradient(135deg, #c9a94b, #e8c96d);
      border-radius: 10px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif; font-weight: 900; font-size: 1.3rem; color: #0a1628;
    }
    .footer-brand .fb-name { font-family: 'Playfair Display', serif; font-size: 1.2rem; font-weight: 700; color: #fff; }
    .footer-brand .fb-sub { font-size: 0.63rem; letter-spacing: 0.15em; color: #c9a94b; text-transform: uppercase; display: block; margin-top: -2px; }
    .footer-brand .fb-desc { font-size: 0.88rem; color: #8a9ab5; line-height: 1.75; margin-bottom: 1.4rem; }
    .footer-brand .fb-contact a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.83rem; color: #8a9ab5; text-decoration: none;
      margin-bottom: 0.45rem; transition: color 0.2s;
    }
    .footer-brand .fb-contact a:hover { color: #c9a94b; }
    .footer-brand .fb-contact span { color: #c9a94b; font-size: 0.95rem; }
    /* Footer nav cols */
    .footer-col h4 {
      font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase;
      color: #c9a94b; margin-bottom: 1.2rem; font-weight: 600;
    }
    .footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 0.65rem; }
    .footer-col ul li a {
      font-size: 0.875rem; color: #8a9ab5; text-decoration: none;
      transition: color 0.2s; display: flex; align-items: center; gap: 0.4rem;
    }
    .footer-col ul li a::before { content: '›'; color: #c9a94b; font-size: 1rem; opacity: 0.6; }
    .footer-col ul li a:hover { color: #c9a94b; }
    /* Social row */
    .footer-social { display: flex; gap: 0.6rem; margin-top: 1.5rem; }
    .footer-social a {
      width: 36px; height: 36px; border-radius: 9px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      display: flex; align-items: center; justify-content: center;
      font-size: 1rem; text-decoration: none;
      transition: background 0.2s, border-color 0.2s;
    }
    .footer-social a:hover { background: rgba(201,169,75,0.12); border-color: rgba(201,169,75,0.3); }
    /* Bottom bar */
    .footer-bottom {
      max-width: 1200px; margin-inline: auto;
      display: flex; align-items: center; justify-content: space-between;
      flex-wrap: wrap; gap: 1rem;
      padding: 1.4rem 0;
    }
    .footer-bottom p { font-size: 0.8rem; color: #4e617e; }
    .footer-bottom .footer-bottom-links { display: flex; gap: 1.5rem; }
    .footer-bottom .footer-bottom-links a { font-size: 0.78rem; color: #4e617e; text-decoration: none; transition: color 0.2s; }
    .footer-bottom .footer-bottom-links a:hover { color: #c9a94b; }

    /* ══════════════════════════════════════════
       CTA BANNER
    ══════════════════════════════════════════ */
    .cta-banner {
      margin: 0 5% 70px;
      background: linear-gradient(135deg, rgba(201,169,75,0.12) 0%, rgba(201,169,75,0.04) 100%);
      border: 1px solid rgba(201,169,75,0.25);
      border-radius: 22px;
      padding: 3.5rem;
      display: flex; align-items: center; justify-content: space-between; gap: 2rem;
      flex-wrap: wrap;
      position: relative; overflow: hidden;
    }
    .cta-banner::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; height: 3px;
      background: linear-gradient(90deg, #c9a94b, #e8c96d);
    }
    .cta-text h2 { font-family: 'Playfair Display', serif; font-size: clamp(1.4rem, 3vw, 2rem); font-weight: 800; color: #fff; margin-bottom: 0.5rem; }
    .cta-text h2 em { font-style: normal; color: #c9a94b; }
    .cta-text p { font-size: 0.95rem; color: #8a9ab5; max-width: 480px; line-height: 1.7; }
    .cta-actions { display: flex; gap: 1rem; flex-wrap: wrap; flex-shrink: 0; }
    .cta-btn-primary {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: linear-gradient(135deg, #c9a94b, #e8c96d);
      color: #0a1628; font-weight: 700; font-size: 0.92rem;
      padding: 0.85rem 1.8rem; border-radius: 9px; text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 6px 20px rgba(201,169,75,0.3);
      white-space: nowrap;
    }
    .cta-btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(201,169,75,0.45); }
    .cta-btn-ghost {
      display: inline-flex; align-items: center; gap: 0.5rem;
      border: 1px solid rgba(255,255,255,0.15);
      color: #fff; font-size: 0.92rem;
      padding: 0.85rem 1.8rem; border-radius: 9px; text-decoration: none;
      transition: border-color 0.2s, color 0.2s;
      white-space: nowrap;
    }
    .cta-btn-ghost:hover { border-color: rgba(201,169,75,0.5); color: #c9a94b; }

    @media (max-width: 900px) {
      .footer-grid { grid-template-columns: 1fr 1fr; }
      .cta-banner { flex-direction: column; text-align: center; align-items: center; padding: 2.5rem 1.8rem; }
      .cta-text p { margin-inline: auto; }
      .cta-actions { justify-content: center; width: 100%; }
    }
    @media (max-width: 580px) {
      .footer-grid { grid-template-columns: 1fr; }
      .footer-bottom { flex-direction: column; text-align: center; }
      .cta-banner { padding: 2rem 1.2rem; margin: 0 3% 50px; }
      .cta-actions { flex-direction: column; align-items: stretch; width: 100%; }
      .cta-btn-primary, .cta-btn-ghost {
        width: 100%; justify-content: center; text-align: center;
        padding: 0.9rem 1rem; font-size: 0.95rem;
      }
      .cta-text h2 { font-size: 1.3rem; }
      .cta-text p { font-size: 0.88rem; }
    }

  
    /* ══════════════════════════════════════
       HAMBURGER + MOBILE DRAWER
    ══════════════════════════════════════ */
    .hamburger {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 42px; height: 42px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 9px;
      cursor: pointer;
      padding: 9px 8px;
      transition: background 0.2s, border-color 0.2s;
      flex-shrink: 0;
      position: relative;
      z-index: 300;
    }
    .hamburger:hover {
      background: rgba(201,169,75,0.15);
      border-color: rgba(201,169,75,0.4);
    }
    .hamburger span {
      display: block;
      width: 22px; height: 2px;
      border-radius: 2px;
      background: #ffffff;
      transition: transform 0.35s ease, opacity 0.25s ease, background 0.2s;
      transform-origin: center;
    }
    .hamburger.open span:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
      background: var(--gold);
    }
    .hamburger.open span:nth-child(2) {
      opacity: 0; transform: scaleX(0);
    }
    .hamburger.open span:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
      background: var(--gold);
    }

    /* Drawer backdrop */
    .mobile-drawer {
      position: fixed; inset: 0;
      z-index: 250;
      pointer-events: none;
      visibility: hidden;
    }
    .mobile-drawer.open {
      pointer-events: all;
      visibility: visible;
    }
    .drawer-overlay {
      position: absolute; inset: 0;
      background: rgba(4,10,22,0.8);
      backdrop-filter: blur(4px);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .mobile-drawer.open .drawer-overlay { opacity: 1; }

    /* Slide-in panel */
    .drawer-panel {
      position: absolute;
      top: 0; right: 0; bottom: 0;
      width: min(310px, 88vw);
      background: #0a1628;
      border-left: 1px solid rgba(201,169,75,0.2);
      box-shadow: -12px 0 40px rgba(0,0,0,0.5);
      display: flex; flex-direction: column;
      transform: translateX(100%);
      transition: transform 0.38s cubic-bezier(0.4,0,0.2,1);
      overflow-y: auto;
    }
    .mobile-drawer.open .drawer-panel { transform: translateX(0); }

    .drawer-header {
      display: flex; align-items: center; justify-content: space-between;
      padding: 1.2rem 1.4rem;
      border-bottom: 1px solid rgba(255,255,255,0.07);
      flex-shrink: 0;
    }
    .drawer-logo {
      display: flex; align-items: center; gap: 0.6rem; text-decoration: none;
    }
    .drawer-logo .dl-icon {
      width: 36px; height: 36px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 8px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif;
      font-weight: 900; font-size: 1.1rem; color: var(--navy);
    }
    .drawer-logo .dl-name {
      font-family: 'Playfair Display', serif;
      font-size: 1rem; font-weight: 700; color: var(--white);
    }
    .drawer-close {
      width: 32px; height: 32px; border-radius: 50%;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.1);
      color: var(--white); font-size: 1rem; cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      transition: background 0.2s, color 0.2s;
      line-height: 1;
    }
    .drawer-close:hover { background: rgba(201,169,75,0.2); color: var(--gold); }

    .drawer-nav { padding: 1.2rem 1rem; flex: 1; }
    .drawer-nav-label {
      font-size: 0.67rem; letter-spacing: 0.13em; text-transform: uppercase;
      color: var(--gold); margin: 0 0.4rem 0.6rem;
      padding-top: 0.5rem;
    }
    .drawer-nav ul { list-style: none; display: flex; flex-direction: column; gap: 2px; margin-bottom: 1rem; }
    .drawer-nav ul li a {
      display: flex; align-items: center; gap: 0.85rem;
      padding: 0.72rem 0.9rem; border-radius: 10px;
      text-decoration: none; color: var(--text-muted);
      font-size: 0.93rem; font-weight: 500;
      transition: background 0.2s, color 0.2s;
    }
    .drawer-nav ul li a .nav-icon { font-size: 1.05rem; width: 20px; text-align: center; flex-shrink: 0; }
    .drawer-nav ul li a:hover { background: rgba(255,255,255,0.05); color: var(--white); }
    .drawer-nav ul li a.active { background: rgba(201,169,75,0.12); color: var(--gold); font-weight: 600; }

    .drawer-cta {
      padding: 1rem 1.2rem;
      border-top: 1px solid rgba(255,255,255,0.06);
      display: flex; flex-direction: column; gap: 0.6rem;
      flex-shrink: 0;
    }
    .drawer-cta a {
      display: flex; align-items: center; justify-content: center; gap: 0.4rem;
      padding: 0.8rem; border-radius: 10px; text-decoration: none;
      font-size: 0.9rem; font-weight: 700; transition: all 0.2s;
    }
    .dcta-primary {
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy) !important;
      box-shadow: 0 4px 16px rgba(201,169,75,0.25);
    }
    .dcta-primary:hover { transform: translateY(-1px); box-shadow: 0 8px 24px rgba(201,169,75,0.4) !important; }
    .dcta-ghost {
      border: 1px solid rgba(255,255,255,0.12);
      color: var(--white) !important;
    }
    .dcta-ghost:hover { border-color: rgba(201,169,75,0.4) !important; color: var(--gold) !important; }

    .drawer-contact {
      padding: 0.8rem 1.2rem 1.2rem;
      display: flex; flex-direction: column; gap: 0.45rem;
      flex-shrink: 0;
    }
    .drawer-contact a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.8rem; color: var(--text-muted);
      text-decoration: none; transition: color 0.2s;
    }
    .drawer-contact a:hover { color: var(--gold); }

    /* Show hamburger, hide regular nav on mobile */
    @media (max-width: 768px) {
      .nav-links { display: none !important; }
      .hamburger { display: flex !important; }
    }

  </style>
</head>
<body>
  <!-- PAGE LOADER -->
  <div id="pageLoader" style="position:fixed;inset:0;z-index:9998;background:#0a1628;display:flex;align-items:center;justify-content:center;transition:opacity 0.5s ease;pointer-events:all;">
    <div style="text-align:center;">
      <div style="width:44px;height:44px;border-radius:50%;border:3px solid rgba(201,169,75,0.2);border-top-color:#c9a94b;animation:loaderSpin 0.75s linear infinite;margin:0 auto 1rem;"></div>
      <div style="font-family:'Playfair Display',serif;font-size:1rem;color:#c9a94b;letter-spacing:0.12em;">MATHS POINT</div>
    </div>
    <style>@keyframes loaderSpin{to{transform:rotate(360deg)}}</style>
  </div>


  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="logo-icon">M</div>
      <div>
        <span class="logo-text">Maths Point</span>
        <span class="logo-sub">by Mr. Neetesh Kumar Singh</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="index.html#courses">Courses</a></li>
      <li><a href="faculty.html">Your Mentor</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>

  <!-- MOBILE DRAWER -->
  <div class="mobile-drawer" id="mobileDrawer">
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <div class="drawer-panel">
      <div class="drawer-header">
        <a href="index.html" class="drawer-logo">
          <div class="dl-icon">M</div>
          <span class="dl-name">Maths Point</span>
        </a>
        <button class="drawer-close" id="drawerClose">&#10005;</button>
      </div>
      <div class="drawer-nav">
        <div class="drawer-nav-label">Navigation</div>
        <ul>
          <li><a href="index.html"><span class="nav-icon">🏠</span>Home</a></li>
          <li><a href="about.html" class="active"><span class="nav-icon">🏛️</span>About Us</a></li>
          <li><a href="courses.html"><span class="nav-icon">📚</span>Courses</a></li>
          <li><a href="faculty.html"><span class="nav-icon">🎓</span>Your Mentor</a></li>
          <li><a href="testimonials.html"><span class="nav-icon">⭐</span>Testimonials</a></li>
          <li><a href="contact.html"><span class="nav-icon">✉️</span>Contact</a></li>
        </ul>
        <div class="drawer-nav-label">Programs</div>
        <ul>
          <li><a href="courses.html"><span class="nav-icon">🚀</span>JEE Mains &amp; Advanced</a></li>
          <li><a href="courses.html"><span class="nav-icon">🎯</span>NIMCET</a></li>
          <li><a href="courses.html"><span class="nav-icon">🏛️</span>CUET-UG / PG</a></li>
          <li><a href="courses.html"><span class="nav-icon">📘</span>Class 10 &amp; 11–12</a></li>
        </ul>
      </div>
      <div class="drawer-cta">
        <a href="courses.html" class="dcta-primary">Enroll Now &#8594;</a>
        <a href="contact.html" class="dcta-ghost">Contact Us</a>
      </div>
      <div class="drawer-contact">
        <a href="tel:+919876543210">📞 +91 98765 43210</a>
        <a href="mailto:mathspoint@gmail.com">✉️ mathspoint@gmail.com</a>
      </div>
    </div>
  </div>


  <!-- PAGE HEADER -->
  <div class="page-header">
    <div class="breadcrumb">
      <a href="index.html">Home</a>
      <span>›</span>
      About Us
    </div>
    <h1 class="page-title">About <em>Maths Point</em></h1>
    <p class="page-subtitle">A place where every student is known by name, not a number — guided by one dedicated educator.</p>
    <div class="gold-line"></div>
  </div>

  <!-- MISSION & VISION -->
  <section>
    <div style="max-width:1100px; margin-inline:auto;">
      <div class="section-label reveal">Our Purpose</div>
      <h2 class="section-title reveal">Mission &amp; <em>Vision</em></h2>
      <div class="mv-grid">
        <div class="mv-card reveal">
          <div class="mv-icon">🎯</div>
          <h3>Our Mission</h3>
          <p>Maths Point exists to make mathematics accessible, enjoyable, and conquerable for every student. Through personal attention, structured learning, and unwavering dedication, Mr. Neetesh Kumar Singh ensures that no student is left behind — transforming confusion into confidence, one concept at a time.</p>
        </div>
        <div class="mv-card reveal">
          <div class="mv-icon">🔭</div>
          <h3>Our Vision</h3>
          <p>To be the most trusted mathematics coaching centre in the region — where students don't just crack exams, but develop a lifelong love for logical thinking. We envision a future where every Maths Point student becomes a problem-solver in academics and in life, equipped with the clarity and confidence to lead.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- OVERVIEW -->
  <section class="overview-section">
    <div class="overview-inner">
      <div class="section-label reveal">Our Story</div>
      <h2 class="section-title reveal">Institute <em>Overview</em></h2>

      <div class="overview-grid">
        <div class="ov-card reveal">
          <div class="ov-num">500<span>+</span></div>
          <div class="ov-divider"></div>
          <div class="ov-label">Students Taught</div>
        </div>
        <div class="ov-card reveal">
          <div class="ov-num">15<span>+</span></div>
          <div class="ov-divider"></div>
          <div class="ov-label">Years of Experience</div>
        </div>
        <div class="ov-card reveal">
          <div class="ov-num">98<span>%</span></div>
          <div class="ov-divider"></div>
          <div class="ov-label">Success Rate</div>
        </div>
      </div>

      <div class="overview-text">
        <div class="reveal">
          <p>Maths Point was founded by Mr. Neetesh Kumar Singh with a simple but powerful belief — that every student can excel in mathematics with the right guidance. What began as a small tutoring effort has grown into a well-respected coaching centre known for its personal approach and outstanding results.</p>
          <p style="margin-top:1rem;">The institute offers a focused, distraction-free environment where students receive direct instruction from Mr. Singh himself. Every batch is kept small to ensure quality interaction, prompt doubt resolution, and genuine academic progress.</p>
          <p style="margin-top:1rem;">Our classroom is equipped with modern teaching aids, a curated study library, and a warm atmosphere that makes learning feel less like a burden and more like an adventure.</p>
        </div>
        <div class="highlight-box reveal">
          <h4>What Sets Us Apart</h4>
          <ul class="highlight-list">
            <li>Every class personally conducted by Mr. Neetesh Kumar Singh — no substitute teachers, ever.</li>
            <li>Small batch sizes ensuring individual attention for each student.</li>
            <li>Comprehensive study material developed in-house over 15+ years.</li>
            <li>Regular tests, detailed feedback, and parent progress updates.</li>
            <li>Flexible doubt-clearing sessions beyond regular class hours.</li>
            <li>Proven track record with Board, JEE, and competitive exam toppers.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- GALLERY -->
  <section class="gallery-section">
    <div style="max-width:1100px; margin-inline:auto;">
      <div class="section-label reveal">Our Space</div>
      <h2 class="section-title reveal">Classrooms, Library &amp; <em>Events</em></h2>
      <div class="gallery-grid">

        <div class="gallery-item wide reveal">
          <div class="gallery-placeholder">
            <div class="gp-icon">🏫</div>
            <div class="gp-label">Main Classroom</div>
          </div>
          <div class="gallery-overlay"><span>Main Classroom · Maths Point</span></div>
        </div>

        <div class="gallery-item reveal">
          <div class="gallery-placeholder">
            <div class="gp-icon">📖</div>
            <div class="gp-label">Study Library</div>
          </div>
          <div class="gallery-overlay"><span>Study Library</span></div>
        </div>

        <div class="gallery-item reveal">
          <div class="gallery-placeholder">
            <div class="gp-icon">🏆</div>
            <div class="gp-label">Annual Results Day</div>
          </div>
          <div class="gallery-overlay"><span>Annual Results Celebration</span></div>
        </div>

        <div class="gallery-item reveal">
          <div class="gallery-placeholder">
            <div class="gp-icon">📐</div>
            <div class="gp-label">Problem-Solving Session</div>
          </div>
          <div class="gallery-overlay"><span>Interactive Problem-Solving</span></div>
        </div>

        <div class="gallery-item reveal">
          <div class="gallery-placeholder">
            <div class="gp-icon">🎓</div>
            <div class="gp-label">Topper Felicitation</div>
          </div>
          <div class="gallery-overlay"><span>Student Achievement Ceremony</span></div>
        </div>

      </div>
      <p style="margin-top:1.2rem; font-size:0.82rem; color:var(--text-muted); text-align:center;">
        Replace placeholders above with real photos of your classrooms, library, and events.
      </p>
    </div>
  </section>


  <!-- ══ CTA BANNER ══ -->
  <div class="cta-banner">
    <div class="cta-text">
      <h2>Explore Our <em>Courses & Programs</em></h2>
      <p>From Class 10 Boards to JEE, NIMCET, and CUET — find the right program for your goals and enroll today.</p>
    </div>
    <div class="cta-actions">
      <a href="courses.html" class="cta-btn-primary">View All Courses →</a>
      <a href="contact.html" class="cta-btn-ghost">Talk to Us</a>
    </div>
  </div>

  <!-- ══ SITE FOOTER ══ -->
  <footer class="site-footer">
    <div class="footer-grid">

      <!-- Brand -->
      <div class="footer-brand">
        <a href="index.html" class="fb-logo">
          <div class="fb-icon">M</div>
          <div>
            <span class="fb-name">Maths Point</span>
            <span class="fb-sub">by Mr. Neetesh Kumar Singh</span>
          </div>
        </a>
        <p class="fb-desc">A personal coaching centre dedicated to making Mathematics clear, confident, and conquerable — for every student, every level.</p>
        <div class="fb-contact">
          <a href="tel:+919876543210"><span>📞</span> +91 98765 43210</a>
          <a href="tel:+917654321098"><span>💬</span> +91 76543 21098 (WhatsApp)</a>
          <a href="mailto:mathspoint@gmail.com"><span>✉️</span> mathspoint@gmail.com</a>
          <a href="contact.html"><span>📍</span> 123, Civil Lines, Patna – 800001</a>
        </div>
        <div class="footer-social">
          <a href="#" title="Facebook">📘</a>
          <a href="#" title="Instagram">📸</a>
          <a href="#" title="YouTube">▶️</a>
          <a href="#" title="WhatsApp">💬</a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="courses.html">All Courses</a></li>
          <li><a href="faculty.html">Your Mentor</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Programs -->
      <div class="footer-col">
        <h4>Programs</h4>
        <ul>
          <li><a href="courses.html">Class 10 Maths</a></li>
          <li><a href="courses.html">Class 11–12 Maths</a></li>
          <li><a href="courses.html">JEE Mains & Advanced</a></li>
          <li><a href="courses.html">NIMCET</a></li>
          <li><a href="courses.html">CUET-UG / PG</a></li>
          <li><a href="courses.html">Crash Course</a></li>
        </ul>
      </div>

      <!-- Class Timings -->
      <div class="footer-col">
        <h4>Class Timings</h4>
        <ul>
          <li><a href="contact.html">Mon–Fri · 7–9 AM</a></li>
          <li><a href="contact.html">Mon–Fri · 5–8 PM</a></li>
          <li><a href="contact.html">Saturday · 9 AM–1 PM</a></li>
          <li><a href="contact.html">Sunday · Closed</a></li>
        </ul>
        <div style="margin-top:1.5rem;">
          <a href="courses.html" style="display:inline-flex;align-items:center;gap:0.5rem;background:linear-gradient(135deg,#c9a94b,#e8c96d);color:#0a1628;font-weight:700;font-size:0.82rem;padding:0.6rem 1.2rem;border-radius:8px;text-decoration:none;">
            Enroll Now →
          </a>
        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2025 Maths Point · Mr. Neetesh Kumar Singh · All Rights Reserved</p>
      <div class="footer-bottom-links">
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
        <a href="testimonials.html">Testimonials</a>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
