<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact – Maths Point</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --navy: #0a1628;
      --navy-light: #0f1f38;
      --navy-card: #111f35;
      --gold: #c9a94b;
      --gold-light: #e8c96d;
      --white: #ffffff;
      --text-muted: #8a9ab5;
    }

    html { scroll-behavior: smooth; }
    body { font-family: 'DM Sans', sans-serif; background: var(--navy); color: var(--white); overflow-x: hidden; }

    /* ── NAV ── */
    nav {
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
      display: flex; align-items: center; justify-content: space-between;
      padding: 1.2rem 5%;
      background: rgba(10,22,40,0.9); backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(201,169,75,0.15);
    }
    .nav-logo { display: flex; align-items: center; gap: 0.75rem; text-decoration: none; }
    .logo-icon {
      width: 42px; height: 42px; background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 10px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif; font-weight: 900; font-size: 1.3rem; color: var(--navy);
    }
    .logo-text { font-family: 'Playfair Display', serif; font-size: 1.25rem; font-weight: 700; color: var(--white); }
    .logo-sub { font-size: 0.65rem; letter-spacing: 0.15em; color: var(--gold); text-transform: uppercase; display: block; margin-top: -2px; }
    .nav-links { display: flex; gap: 2rem; list-style: none; }
    .nav-links a {
      text-decoration: none; color: var(--text-muted); font-size: 0.88rem; font-weight: 500;
      letter-spacing: 0.03em; transition: color 0.2s; position: relative;
    }
    .nav-links a::after { content: ''; position: absolute; bottom: -4px; left: 0; right: 0; height: 1px; background: var(--gold); transform: scaleX(0); transition: transform 0.25s; }
    .nav-links a:hover, .nav-links a.active { color: var(--gold); }
    .nav-links a:hover::after, .nav-links a.active::after { transform: scaleX(1); }

    /* ── PAGE HEADER ── */
    .page-header {
      padding: 140px 5% 70px; position: relative; overflow: hidden; text-align: center;
    }
    .page-header::before {
      content: ''; position: absolute; inset: 0;
      background: radial-gradient(ellipse 70% 60% at 50% 40%, rgba(201,169,75,0.09) 0%, transparent 70%);
      pointer-events: none;
    }
    .breadcrumb {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-size: 0.8rem; color: var(--text-muted); letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 1.5rem;
    }
    .breadcrumb a { color: var(--gold); text-decoration: none; }
    .breadcrumb span { opacity: 0.4; }
    .page-title { font-family: 'Playfair Display', serif; font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 900; line-height: 1.1; }
    .page-title em { font-style: normal; background: linear-gradient(90deg, var(--gold), var(--gold-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .page-subtitle { margin-top: 1rem; font-size: 1.05rem; color: var(--text-muted); max-width: 520px; margin-inline: auto; line-height: 1.7; }
    .gold-line { width: 60px; height: 3px; background: linear-gradient(90deg, var(--gold), var(--gold-light)); border-radius: 2px; margin: 1.8rem auto 0; }

    /* ── MAIN CONTACT GRID ── */
    .contact-section { padding: 60px 5% 80px; }
    .contact-grid { display: grid; grid-template-columns: 1fr 1.1fr; gap: 2.5rem; max-width: 1100px; margin-inline: auto; }

    /* ── LEFT INFO PANEL ── */
    .info-panel { display: flex; flex-direction: column; gap: 1.5rem; }

    .section-label {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--gold); margin-bottom: 0.5rem;
    }
    .section-label::before { content: ''; width: 24px; height: 1px; background: var(--gold); }
    .info-title { font-family: 'Playfair Display', serif; font-size: 2rem; font-weight: 800; line-height: 1.2; margin-bottom: 0.5rem; }
    .info-title em { font-style: normal; color: var(--gold); }
    .info-desc { font-size: 0.95rem; color: var(--text-muted); line-height: 1.8; }

    /* contact detail cards */
    .contact-cards { display: flex; flex-direction: column; gap: 1rem; margin-top: 0.5rem; }
    .contact-card {
      display: flex; align-items: flex-start; gap: 1rem;
      background: var(--navy-light);
      border: 1px solid rgba(255,255,255,0.07);
      border-radius: 14px; padding: 1.2rem 1.4rem;
      transition: border-color 0.25s, background 0.25s;
      text-decoration: none; color: inherit;
    }
    .contact-card:hover { border-color: rgba(201,169,75,0.3); background: rgba(201,169,75,0.05); }
    .cc-icon {
      width: 46px; height: 46px; border-radius: 12px; flex-shrink: 0;
      background: rgba(201,169,75,0.1);
      border: 1px solid rgba(201,169,75,0.2);
      display: flex; align-items: center; justify-content: center;
      font-size: 1.2rem;
    }
    .cc-label { font-size: 0.72rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.07em; margin-bottom: 0.25rem; }
    .cc-value { font-size: 0.95rem; font-weight: 600; color: var(--white); }
    .cc-sub { font-size: 0.78rem; color: var(--text-muted); margin-top: 0.15rem; }

    /* social links */
    .social-block { margin-top: 0.5rem; }
    .social-title { font-size: 0.8rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 1rem; }
    .social-links { display: flex; gap: 0.75rem; flex-wrap: wrap; }
    .social-btn {
      display: inline-flex; align-items: center; gap: 0.6rem;
      background: var(--navy-light); border: 1px solid rgba(255,255,255,0.08);
      border-radius: 10px; padding: 0.65rem 1.1rem;
      text-decoration: none; color: var(--text-muted); font-size: 0.85rem;
      transition: all 0.2s;
    }
    .social-btn:hover { border-color: rgba(201,169,75,0.35); color: var(--gold); background: rgba(201,169,75,0.07); }
    .social-btn .s-icon { font-size: 1.1rem; }

    /* hours */
    .hours-card {
      background: rgba(201,169,75,0.06);
      border: 1px solid rgba(201,169,75,0.15);
      border-radius: 14px; padding: 1.4rem;
    }
    .hours-title { font-size: 0.8rem; color: var(--gold); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }
    .hours-row { display: flex; justify-content: space-between; align-items: center; padding: 0.45rem 0; border-bottom: 1px solid rgba(255,255,255,0.04); font-size: 0.85rem; }
    .hours-row:last-child { border-bottom: none; }
    .hours-row .day { color: var(--text-muted); }
    .hours-row .time { color: var(--white); font-weight: 500; }
    .hours-row .time.closed { color: #e87f7f; font-weight: 400; }
    .open-badge { display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #3ecf8e; margin-right: 4px; animation: pulse 2s infinite; }
    @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.4} }

    /* ── RIGHT FORM PANEL ── */
    .form-panel {
      background: var(--navy-light);
      border: 1px solid rgba(201,169,75,0.2);
      border-radius: 22px; overflow: hidden;
      position: relative;
    }
    .form-panel::before {
      content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px;
      background: linear-gradient(90deg, var(--gold), var(--gold-light));
    }
    .form-header { padding: 2.5rem 2.5rem 1.5rem; }
    .form-header h3 { font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 800; margin-bottom: 0.4rem; }
    .form-header p { font-size: 0.88rem; color: var(--text-muted); }
    .form-body { padding: 0 2.5rem 2.5rem; }

    .form-group { margin-bottom: 1.2rem; }
    .form-group label { display: block; font-size: 0.77rem; color: var(--text-muted); letter-spacing: 0.06em; text-transform: uppercase; margin-bottom: 0.5rem; }
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%; background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.1); border-radius: 10px;
      padding: 0.8rem 1rem; color: var(--white); font-size: 0.92rem; font-family: 'DM Sans', sans-serif;
      transition: border-color 0.2s; outline: none;
    }
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus { border-color: rgba(201,169,75,0.5); }
    .form-group select option { background: var(--navy); color: var(--white); }
    .form-group textarea { resize: vertical; min-height: 120px; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

    .btn-submit {
      width: 100%; padding: 1rem; border: none; border-radius: 10px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy); font-weight: 700; font-size: 1rem; font-family: 'DM Sans', sans-serif;
      cursor: pointer; transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 8px 24px rgba(201,169,75,0.3); margin-top: 0.5rem;
      display: flex; align-items: center; justify-content: center; gap: 0.5rem;
    }
    .btn-submit:hover { transform: translateY(-2px); box-shadow: 0 12px 32px rgba(201,169,75,0.45); }

    /* ── MAP SECTION ── */
    .map-section { padding: 0 5% 80px; }
    .map-inner { max-width: 1100px; margin-inline: auto; }
    .map-header { margin-bottom: 2rem; }
    .map-header h2 { font-family: 'Playfair Display', serif; font-size: clamp(1.6rem, 3vw, 2.2rem); font-weight: 800; }
    .map-header h2 em { font-style: normal; color: var(--gold); }
    .map-header p { font-size: 0.92rem; color: var(--text-muted); margin-top: 0.5rem; }

    .map-container {
      border-radius: 20px; overflow: hidden;
      border: 1px solid rgba(201,169,75,0.2);
      position: relative; height: 420px;
      background: var(--navy-light);
    }
    .map-container iframe {
      width: 100%; height: 100%; border: none; filter: grayscale(20%) invert(5%);
    }
    .map-overlay-card {
      position: absolute; bottom: 1.5rem; left: 1.5rem;
      background: rgba(10,22,40,0.92); backdrop-filter: blur(10px);
      border: 1px solid rgba(201,169,75,0.25);
      border-radius: 14px; padding: 1.2rem 1.5rem;
      max-width: 280px;
    }
    .map-overlay-card h4 { font-family: 'Playfair Display', serif; font-size: 1rem; font-weight: 700; color: var(--white); margin-bottom: 0.4rem; }
    .map-overlay-card p { font-size: 0.8rem; color: var(--text-muted); line-height: 1.6; }
    .map-overlay-card a {
      display: inline-flex; align-items: center; gap: 0.4rem;
      margin-top: 0.75rem; font-size: 0.78rem; color: var(--gold); text-decoration: none;
      transition: opacity 0.2s;
    }
    .map-overlay-card a:hover { opacity: 0.8; }

    /* ── TOAST ── */
    .toast {
      display: none; position: fixed; bottom: 2rem; right: 2rem; z-index: 999;
      background: linear-gradient(135deg, #3ecf8e, #4fa3e0);
      color: #fff; border-radius: 12px; padding: 1rem 1.5rem;
      font-size: 0.92rem; font-weight: 600;
      box-shadow: 0 8px 30px rgba(62,207,142,0.3);
    }
    .toast.show { display: block; animation: slideUp 0.3s ease; }
    @keyframes slideUp { from { opacity:0; transform:translateY(20px); } to { opacity:1; transform:translateY(0); } }

    /* ── FOOTER ── */
    .footer-bar {
      border-top: 1px solid rgba(255,255,255,0.06); padding: 2rem 5%;
      display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem;
    }
    .footer-bar p { font-size: 0.82rem; color: var(--text-muted); }
    .back-btn {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: rgba(201,169,75,0.1); border: 1px solid rgba(201,169,75,0.25);
      border-radius: 8px; padding: 0.55rem 1.2rem;
      text-decoration: none; color: var(--gold); font-size: 0.88rem; font-weight: 500; transition: background 0.2s;
    }
    .back-btn:hover { background: rgba(201,169,75,0.2); }

    /* ── REVEAL ── */
    .reveal { opacity: 0; transform: translateY(24px); transition: opacity 0.6s ease, transform 0.6s ease; }
    .reveal.visible { opacity: 1; transform: translateY(0); }

    /* ── RESPONSIVE ── */
    @media (max-width: 900px) {
      .contact-grid { grid-template-columns: 1fr; }
      .form-row { grid-template-columns: 1fr; }
    }
    @media (max-width: 600px) {
      .nav-links { display: none; }
      .form-header, .form-body { padding-left: 1.5rem; padding-right: 1.5rem; }
      .map-container { height: 300px; }
      .map-overlay-card { max-width: 200px; }
    }
  
    /* ══════════════════════════════════════════
       GLOBAL FOOTER
    ══════════════════════════════════════════ */
    .site-footer {
      background: #070f1e;
      border-top: 1px solid rgba(201,169,75,0.15);
      padding: 60px 5% 0;
      margin-top: 0;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: 1.6fr 1fr 1fr 1fr;
      gap: 3rem;
      max-width: 1200px;
      margin-inline: auto;
      padding-bottom: 50px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    /* Brand col */
    .footer-brand .fb-logo {
      display: flex; align-items: center; gap: 0.75rem;
      text-decoration: none; margin-bottom: 1.2rem;
    }
    .footer-brand .fb-icon {
      width: 44px; height: 44px;
      background: linear-gradient(135deg, #c9a94b, #e8c96d);
      border-radius: 10px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif; font-weight: 900; font-size: 1.3rem; color: #0a1628;
    }
    .footer-brand .fb-name { font-family: 'Playfair Display', serif; font-size: 1.2rem; font-weight: 700; color: #fff; }
    .footer-brand .fb-sub { font-size: 0.63rem; letter-spacing: 0.15em; color: #c9a94b; text-transform: uppercase; display: block; margin-top: -2px; }
    .footer-brand .fb-desc { font-size: 0.88rem; color: #8a9ab5; line-height: 1.75; margin-bottom: 1.4rem; }
    .footer-brand .fb-contact a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.83rem; color: #8a9ab5; text-decoration: none;
      margin-bottom: 0.45rem; transition: color 0.2s;
    }
    .footer-brand .fb-contact a:hover { color: #c9a94b; }
    .footer-brand .fb-contact span { color: #c9a94b; font-size: 0.95rem; }
    /* Footer nav cols */
    .footer-col h4 {
      font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase;
      color: #c9a94b; margin-bottom: 1.2rem; font-weight: 600;
    }
    .footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 0.65rem; }
    .footer-col ul li a {
      font-size: 0.875rem; color: #8a9ab5; text-decoration: none;
      transition: color 0.2s; display: flex; align-items: center; gap: 0.4rem;
    }
    .footer-col ul li a::before { content: '›'; color: #c9a94b; font-size: 1rem; opacity: 0.6; }
    .footer-col ul li a:hover { color: #c9a94b; }
    /* Social row */
    .footer-social { display: flex; gap: 0.6rem; margin-top: 1.5rem; }
    .footer-social a {
      width: 36px; height: 36px; border-radius: 9px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      display: flex; align-items: center; justify-content: center;
      font-size: 1rem; text-decoration: none;
      transition: background 0.2s, border-color 0.2s;
    }
    .footer-social a:hover { background: rgba(201,169,75,0.12); border-color: rgba(201,169,75,0.3); }
    /* Bottom bar */
    .footer-bottom {
      max-width: 1200px; margin-inline: auto;
      display: flex; align-items: center; justify-content: space-between;
      flex-wrap: wrap; gap: 1rem;
      padding: 1.4rem 0;
    }
    .footer-bottom p { font-size: 0.8rem; color: #4e617e; }
    .footer-bottom .footer-bottom-links { display: flex; gap: 1.5rem; }
    .footer-bottom .footer-bottom-links a { font-size: 0.78rem; color: #4e617e; text-decoration: none; transition: color 0.2s; }
    .footer-bottom .footer-bottom-links a:hover { color: #c9a94b; }

    /* ══════════════════════════════════════════
       CTA BANNER
    ══════════════════════════════════════════ */
    .cta-banner {
      margin: 0 5% 70px;
      background: linear-gradient(135deg, rgba(201,169,75,0.12) 0%, rgba(201,169,75,0.04) 100%);
      border: 1px solid rgba(201,169,75,0.25);
      border-radius: 22px;
      padding: 3.5rem;
      display: flex; align-items: center; justify-content: space-between; gap: 2rem;
      flex-wrap: wrap;
      position: relative; overflow: hidden;
    }
    .cta-banner::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; height: 3px;
      background: linear-gradient(90deg, #c9a94b, #e8c96d);
    }
    .cta-text h2 { font-family: 'Playfair Display', serif; font-size: clamp(1.4rem, 3vw, 2rem); font-weight: 800; color: #fff; margin-bottom: 0.5rem; }
    .cta-text h2 em { font-style: normal; color: #c9a94b; }
    .cta-text p { font-size: 0.95rem; color: #8a9ab5; max-width: 480px; line-height: 1.7; }
    .cta-actions { display: flex; gap: 1rem; flex-wrap: wrap; flex-shrink: 0; }
    .cta-btn-primary {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: linear-gradient(135deg, #c9a94b, #e8c96d);
      color: #0a1628; font-weight: 700; font-size: 0.92rem;
      padding: 0.85rem 1.8rem; border-radius: 9px; text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 6px 20px rgba(201,169,75,0.3);
      white-space: nowrap;
    }
    .cta-btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(201,169,75,0.45); }
    .cta-btn-ghost {
      display: inline-flex; align-items: center; gap: 0.5rem;
      border: 1px solid rgba(255,255,255,0.15);
      color: #fff; font-size: 0.92rem;
      padding: 0.85rem 1.8rem; border-radius: 9px; text-decoration: none;
      transition: border-color 0.2s, color 0.2s;
      white-space: nowrap;
    }
    .cta-btn-ghost:hover { border-color: rgba(201,169,75,0.5); color: #c9a94b; }

    @media (max-width: 900px) {
      .footer-grid { grid-template-columns: 1fr 1fr; }
      .cta-banner { flex-direction: column; text-align: center; align-items: center; padding: 2.5rem 1.8rem; }
      .cta-text p { margin-inline: auto; }
      .cta-actions { justify-content: center; width: 100%; }
    }
    @media (max-width: 580px) {
      .footer-grid { grid-template-columns: 1fr; }
      .footer-bottom { flex-direction: column; text-align: center; }
      .cta-banner { padding: 2rem 1.2rem; margin: 0 3% 50px; }
      .cta-actions { flex-direction: column; align-items: stretch; width: 100%; }
      .cta-btn-primary, .cta-btn-ghost {
        width: 100%; justify-content: center; text-align: center;
        padding: 0.9rem 1rem; font-size: 0.95rem;
      }
      .cta-text h2 { font-size: 1.3rem; }
      .cta-text p { font-size: 0.88rem; }
    }

  
    /* ══════════════════════════════════════
       HAMBURGER + MOBILE DRAWER
    ══════════════════════════════════════ */
    .hamburger {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 42px; height: 42px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 9px;
      cursor: pointer;
      padding: 9px 8px;
      transition: background 0.2s, border-color 0.2s;
      flex-shrink: 0;
      position: relative;
      z-index: 300;
    }
    .hamburger:hover {
      background: rgba(201,169,75,0.15);
      border-color: rgba(201,169,75,0.4);
    }
    .hamburger span {
      display: block;
      width: 22px; height: 2px;
      border-radius: 2px;
      background: #ffffff;
      transition: transform 0.35s ease, opacity 0.25s ease, background 0.2s;
      transform-origin: center;
    }
    .hamburger.open span:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
      background: var(--gold);
    }
    .hamburger.open span:nth-child(2) {
      opacity: 0; transform: scaleX(0);
    }
    .hamburger.open span:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
      background: var(--gold);
    }

    /* Drawer backdrop */
    .mobile-drawer {
      position: fixed; inset: 0;
      z-index: 250;
      pointer-events: none;
      visibility: hidden;
    }
    .mobile-drawer.open {
      pointer-events: all;
      visibility: visible;
    }
    .drawer-overlay {
      position: absolute; inset: 0;
      background: rgba(4,10,22,0.8);
      backdrop-filter: blur(4px);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .mobile-drawer.open .drawer-overlay { opacity: 1; }

    /* Slide-in panel */
    .drawer-panel {
      position: absolute;
      top: 0; right: 0; bottom: 0;
      width: min(310px, 88vw);
      background: #0a1628;
      border-left: 1px solid rgba(201,169,75,0.2);
      box-shadow: -12px 0 40px rgba(0,0,0,0.5);
      display: flex; flex-direction: column;
      transform: translateX(100%);
      transition: transform 0.38s cubic-bezier(0.4,0,0.2,1);
      overflow-y: auto;
    }
    .mobile-drawer.open .drawer-panel { transform: translateX(0); }

    .drawer-header {
      display: flex; align-items: center; justify-content: space-between;
      padding: 1.2rem 1.4rem;
      border-bottom: 1px solid rgba(255,255,255,0.07);
      flex-shrink: 0;
    }
    .drawer-logo {
      display: flex; align-items: center; gap: 0.6rem; text-decoration: none;
    }
    .drawer-logo .dl-icon {
      width: 36px; height: 36px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 8px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif;
      font-weight: 900; font-size: 1.1rem; color: var(--navy);
    }
    .drawer-logo .dl-name {
      font-family: 'Playfair Display', serif;
      font-size: 1rem; font-weight: 700; color: var(--white);
    }
    .drawer-close {
      width: 32px; height: 32px; border-radius: 50%;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.1);
      color: var(--white); font-size: 1rem; cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      transition: background 0.2s, color 0.2s;
      line-height: 1;
    }
    .drawer-close:hover { background: rgba(201,169,75,0.2); color: var(--gold); }

    .drawer-nav { padding: 1.2rem 1rem; flex: 1; }
    .drawer-nav-label {
      font-size: 0.67rem; letter-spacing: 0.13em; text-transform: uppercase;
      color: var(--gold); margin: 0 0.4rem 0.6rem;
      padding-top: 0.5rem;
    }
    .drawer-nav ul { list-style: none; display: flex; flex-direction: column; gap: 2px; margin-bottom: 1rem; }
    .drawer-nav ul li a {
      display: flex; align-items: center; gap: 0.85rem;
      padding: 0.72rem 0.9rem; border-radius: 10px;
      text-decoration: none; color: var(--text-muted);
      font-size: 0.93rem; font-weight: 500;
      transition: background 0.2s, color 0.2s;
    }
    .drawer-nav ul li a .nav-icon { font-size: 1.05rem; width: 20px; text-align: center; flex-shrink: 0; }
    .drawer-nav ul li a:hover { background: rgba(255,255,255,0.05); color: var(--white); }
    .drawer-nav ul li a.active { background: rgba(201,169,75,0.12); color: var(--gold); font-weight: 600; }

    .drawer-cta {
      padding: 1rem 1.2rem;
      border-top: 1px solid rgba(255,255,255,0.06);
      display: flex; flex-direction: column; gap: 0.6rem;
      flex-shrink: 0;
    }
    .drawer-cta a {
      display: flex; align-items: center; justify-content: center; gap: 0.4rem;
      padding: 0.8rem; border-radius: 10px; text-decoration: none;
      font-size: 0.9rem; font-weight: 700; transition: all 0.2s;
    }
    .dcta-primary {
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy) !important;
      box-shadow: 0 4px 16px rgba(201,169,75,0.25);
    }
    .dcta-primary:hover { transform: translateY(-1px); box-shadow: 0 8px 24px rgba(201,169,75,0.4) !important; }
    .dcta-ghost {
      border: 1px solid rgba(255,255,255,0.12);
      color: var(--white) !important;
    }
    .dcta-ghost:hover { border-color: rgba(201,169,75,0.4) !important; color: var(--gold) !important; }

    .drawer-contact {
      padding: 0.8rem 1.2rem 1.2rem;
      display: flex; flex-direction: column; gap: 0.45rem;
      flex-shrink: 0;
    }
    .drawer-contact a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.8rem; color: var(--text-muted);
      text-decoration: none; transition: color 0.2s;
    }
    .drawer-contact a:hover { color: var(--gold); }

    /* Show hamburger, hide regular nav on mobile */
    @media (max-width: 768px) {
      .nav-links { display: none !important; }
      .hamburger { display: flex !important; }
    }

  </style>
</head>
<body>
  <!-- PAGE LOADER -->
  <div id="pageLoader" style="position:fixed;inset:0;z-index:9998;background:#0a1628;display:flex;align-items:center;justify-content:center;transition:opacity 0.5s ease;pointer-events:all;">
    <div style="text-align:center;">
      <div style="width:44px;height:44px;border-radius:50%;border:3px solid rgba(201,169,75,0.2);border-top-color:#c9a94b;animation:loaderSpin 0.75s linear infinite;margin:0 auto 1rem;"></div>
      <div style="font-family:'Playfair Display',serif;font-size:1rem;color:#c9a94b;letter-spacing:0.12em;">MATHS POINT</div>
    </div>
    <style>@keyframes loaderSpin{to{transform:rotate(360deg)}}</style>
  </div>


  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="logo-icon">M</div>
      <div>
        <span class="logo-text">Maths Point</span>
        <span class="logo-sub">by Mr. Neetesh Kumar Singh</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="faculty.html">Your Mentor</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>

  <!-- MOBILE DRAWER -->
  <div class="mobile-drawer" id="mobileDrawer">
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <div class="drawer-panel">
      <div class="drawer-header">
        <a href="index.html" class="drawer-logo">
          <div class="dl-icon">M</div>
          <span class="dl-name">Maths Point</span>
        </a>
        <button class="drawer-close" id="drawerClose">&#10005;</button>
      </div>
      <div class="drawer-nav">
        <div class="drawer-nav-label">Navigation</div>
        <ul>
          <li><a href="index.html"><span class="nav-icon">🏠</span>Home</a></li>
          <li><a href="about.html"><span class="nav-icon">🏛️</span>About Us</a></li>
          <li><a href="courses.html"><span class="nav-icon">📚</span>Courses</a></li>
          <li><a href="faculty.html"><span class="nav-icon">🎓</span>Your Mentor</a></li>
          <li><a href="testimonials.html"><span class="nav-icon">⭐</span>Testimonials</a></li>
          <li><a href="contact.html" class="active"><span class="nav-icon">✉️</span>Contact</a></li>
        </ul>
        <div class="drawer-nav-label">Programs</div>
        <ul>
          <li><a href="courses.html"><span class="nav-icon">🚀</span>JEE Mains &amp; Advanced</a></li>
          <li><a href="courses.html"><span class="nav-icon">🎯</span>NIMCET</a></li>
          <li><a href="courses.html"><span class="nav-icon">🏛️</span>CUET-UG / PG</a></li>
          <li><a href="courses.html"><span class="nav-icon">📘</span>Class 10 &amp; 11–12</a></li>
        </ul>
      </div>
      <div class="drawer-cta">
        <a href="courses.html" class="dcta-primary">Enroll Now &#8594;</a>
        <a href="contact.html" class="dcta-ghost">Contact Us</a>
      </div>
      <div class="drawer-contact">
        <a href="tel:+919876543210">📞 +91 98765 43210</a>
        <a href="mailto:mathspoint@gmail.com">✉️ mathspoint@gmail.com</a>
      </div>
    </div>
  </div>


  <!-- PAGE HEADER -->
  <div class="page-header">
    <div class="breadcrumb">
      <a href="index.html">Home</a>
      <span>›</span> Contact
    </div>
    <h1 class="page-title">Get in <em>Touch</em></h1>
    <p class="page-subtitle">Have a question about admissions, courses, or fees? Reach out — Mr. Neetesh Kumar Singh personally responds to every inquiry.</p>
    <div class="gold-line"></div>
  </div>

  <!-- MAIN CONTACT SECTION -->
  <section class="contact-section" id="contact">
    <div class="contact-grid">

      <!-- LEFT INFO -->
      <div class="info-panel reveal">
        <div>
          <div class="section-label">Reach Us</div>
          <h2 class="info-title">We'd Love to <em>Hear</em> From You</h2>
          <p class="info-desc">Whether you're a new student, a parent, or someone looking to enrol — feel free to call, email, or visit us directly. Every inquiry is answered personally.</p>
        </div>

        <div class="contact-cards">
          <a class="contact-card" href="tel:+919876543210">
            <div class="cc-icon">📞</div>
            <div>
              <div class="cc-label">Phone Number</div>
              <div class="cc-value">+91 98765 43210</div>
              <div class="cc-sub">Mon–Sat, 9 AM – 7 PM</div>
            </div>
          </a>
          <a class="contact-card" href="tel:+917654321098">
            <div class="cc-icon">📱</div>
            <div>
              <div class="cc-label">WhatsApp / Alternate</div>
              <div class="cc-value">+91 76543 21098</div>
              <div class="cc-sub">Quick replies on WhatsApp</div>
            </div>
          </a>
          <a class="contact-card" href="mailto:mathspoint@gmail.com">
            <div class="cc-icon">✉️</div>
            <div>
              <div class="cc-label">Email Address</div>
              <div class="cc-value">mathspoint@gmail.com</div>
              <div class="cc-sub">Response within 24 hours</div>
            </div>
          </a>
          <div class="contact-card">
            <div class="cc-icon">📍</div>
            <div>
              <div class="cc-label">Institute Address</div>
              <div class="cc-value">123, Near Clock Tower, Civil Lines</div>
              <div class="cc-sub">Patna, Bihar – 800001</div>
            </div>
          </div>
        </div>

        <!-- Class Hours -->
        <div class="hours-card">
          <div class="hours-title"><span class="open-badge"></span> Class Timings</div>
          <div class="hours-row"><span class="day">Monday – Friday</span><span class="time">7:00 AM – 9:00 AM &amp; 5:00 PM – 8:00 PM</span></div>
          <div class="hours-row"><span class="day">Saturday</span><span class="time">9:00 AM – 1:00 PM</span></div>
          <div class="hours-row"><span class="day">Sunday</span><span class="time closed">Closed</span></div>
        </div>

        <!-- Social Links -->
        <div class="social-block">
          <div class="social-title">Follow on Social Media</div>
          <div class="social-links">
            <a href="#" class="social-btn"><span class="s-icon">📘</span> Facebook</a>
            <a href="#" class="social-btn"><span class="s-icon">📸</span> Instagram</a>
            <a href="#" class="social-btn"><span class="s-icon">▶️</span> YouTube</a>
            <a href="#" class="social-btn"><span class="s-icon">💬</span> WhatsApp</a>
            <a href="#" class="social-btn"><span class="s-icon">🔗</span> LinkedIn</a>
          </div>
        </div>
      </div>

      <!-- RIGHT FORM -->
      <div class="form-panel reveal">
        <div class="form-header">
          <h3>Send a Message</h3>
          <p>Fill in the form and we'll get back to you within 24 hours.</p>
        </div>
        <div class="form-body">
          <form onsubmit="handleContact(event)">
            <div class="form-row">
              <div class="form-group">
                <label>Full Name *</label>
                <input type="text" placeholder="Your name" required />
              </div>
              <div class="form-group">
                <label>Phone Number *</label>
                <input type="tel" placeholder="+91 XXXXX XXXXX" required />
              </div>
            </div>
            <div class="form-group">
              <label>Email Address</label>
              <input type="email" placeholder="your@email.com" />
            </div>
            <div class="form-group">
              <label>Subject / Inquiry About</label>
              <select>
                <option value="">-- Select a topic --</option>
                <option>Course Admission Inquiry</option>
                <option>Fee & Payment Details</option>
                <option>Batch Timings</option>
                <option>Online Classes</option>
                <option>NIMCET / CUET Preparation</option>
                <option>JEE Preparation</option>
                <option>General Question</option>
              </select>
            </div>
            <div class="form-group">
              <label>Your Message *</label>
              <textarea placeholder="Write your message here — questions about admissions, courses, fees, or anything else..." required></textarea>
            </div>
            <button type="submit" class="btn-submit">
              Send Message
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/>
              </svg>
            </button>
          </form>
        </div>
      </div>

    </div>
  </section>

  <!-- MAP SECTION -->
  <section class="map-section">
    <div class="map-inner reveal">
      <div class="map-header">
        <div class="section-label">Find Us</div>
        <h2><em>Location</em> & Directions</h2>
        <p>Visit us at our coaching centre in Civil Lines, Patna. We're easily accessible by public transport.</p>
      </div>
      <div class="map-container">
        <!-- Replace the src below with your actual Google Maps embed URL -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.6!2d85.1376!3d25.6093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58dacfe4b8ed%3A0x1b3f320742a3b7a8!2sCivil%20Lines%2C%20Patna%2C%20Bihar!5e0!3m2!1sen!2sin!4v1700000000000"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        <div class="map-overlay-card">
          <h4>📍 Maths Point</h4>
          <p>123, Near Clock Tower, Civil Lines, Patna, Bihar – 800001</p>
          <a href="https://maps.google.com" target="_blank">
            Open in Google Maps →
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->

  <!-- TOAST -->
  <div class="toast" id="toast">✅ Message sent! We'll get back to you within 24 hours.</div>


  <!-- ══ CTA BANNER ══ -->
  <div class="cta-banner">
    <div class="cta-text">
      <h2>Ready to <em>Enroll?</em></h2>
      <p>Don't wait — seats are limited. Browse our courses and secure your spot with Mr. Neetesh Kumar Singh today.</p>
    </div>
    <div class="cta-actions">
      <a href="courses.html" class="cta-btn-primary">Browse Courses →</a>
      <a href="testimonials.html" class="cta-btn-ghost">Read Testimonials</a>
    </div>
  </div>

  <!-- ══ SITE FOOTER ══ -->
  <footer class="site-footer">
    <div class="footer-grid">

      <!-- Brand -->
      <div class="footer-brand">
        <a href="index.html" class="fb-logo">
          <div class="fb-icon">M</div>
          <div>
            <span class="fb-name">Maths Point</span>
            <span class="fb-sub">by Mr. Neetesh Kumar Singh</span>
          </div>
        </a>
        <p class="fb-desc">A personal coaching centre dedicated to making Mathematics clear, confident, and conquerable — for every student, every level.</p>
        <div class="fb-contact">
          <a href="tel:+919876543210"><span>📞</span> +91 98765 43210</a>
          <a href="tel:+917654321098"><span>💬</span> +91 76543 21098 (WhatsApp)</a>
          <a href="mailto:mathspoint@gmail.com"><span>✉️</span> mathspoint@gmail.com</a>
          <a href="contact.html"><span>📍</span> 123, Civil Lines, Patna – 800001</a>
        </div>
        <div class="footer-social">
          <a href="#" title="Facebook">📘</a>
          <a href="#" title="Instagram">📸</a>
          <a href="#" title="YouTube">▶️</a>
          <a href="#" title="WhatsApp">💬</a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="courses.html">All Courses</a></li>
          <li><a href="faculty.html">Your Mentor</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Programs -->
      <div class="footer-col">
        <h4>Programs</h4>
        <ul>
          <li><a href="courses.html">Class 10 Maths</a></li>
          <li><a href="courses.html">Class 11–12 Maths</a></li>
          <li><a href="courses.html">JEE Mains & Advanced</a></li>
          <li><a href="courses.html">NIMCET</a></li>
          <li><a href="courses.html">CUET-UG / PG</a></li>
          <li><a href="courses.html">Crash Course</a></li>
        </ul>
      </div>

      <!-- Class Timings -->
      <div class="footer-col">
        <h4>Class Timings</h4>
        <ul>
          <li><a href="contact.html">Mon–Fri · 7–9 AM</a></li>
          <li><a href="contact.html">Mon–Fri · 5–8 PM</a></li>
          <li><a href="contact.html">Saturday · 9 AM–1 PM</a></li>
          <li><a href="contact.html">Sunday · Closed</a></li>
        </ul>
        <div style="margin-top:1.5rem;">
          <a href="courses.html" style="display:inline-flex;align-items:center;gap:0.5rem;background:linear-gradient(135deg,#c9a94b,#e8c96d);color:#0a1628;font-weight:700;font-size:0.82rem;padding:0.6rem 1.2rem;border-radius:8px;text-decoration:none;">
            Enroll Now →
          </a>
        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2025 Maths Point · Mr. Neetesh Kumar Singh · All Rights Reserved</p>
      <div class="footer-bottom-links">
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
        <a href="testimonials.html">Testimonials</a>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
