<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Courses – Maths Point</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --navy: #0a1628;
      --navy-light: #0f1f38;
      --navy-card: #111f35;
      --gold: #c9a94b;
      --gold-light: #e8c96d;
      --white: #ffffff;
      --text-muted: #8a9ab5;
      --green: #3ecf8e;
      --blue: #4fa3e0;
      --purple: #9b7fe8;
      --red: #e87f7f;
    }

    html { scroll-behavior: smooth; }
    body { font-family: 'DM Sans', sans-serif; background: var(--navy); color: var(--white); overflow-x: hidden; }

    /* ── NAV ── */
    nav {
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
      display: flex; align-items: center; justify-content: space-between;
      padding: 1.2rem 5%;
      background: rgba(10,22,40,0.9); backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(201,169,75,0.15);
    }
    .nav-logo { display: flex; align-items: center; gap: 0.75rem; text-decoration: none; }
    .logo-icon {
      width: 42px; height: 42px; background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 10px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif; font-weight: 900; font-size: 1.3rem; color: var(--navy);
    }
    .logo-text { font-family: 'Playfair Display', serif; font-size: 1.25rem; font-weight: 700; color: var(--white); }
    .logo-sub { font-size: 0.65rem; letter-spacing: 0.15em; color: var(--gold); text-transform: uppercase; display: block; margin-top: -2px; }
    .nav-links { display: flex; gap: 2.5rem; list-style: none; }
    .nav-links a {
      text-decoration: none; color: var(--text-muted); font-size: 0.9rem; font-weight: 500;
      letter-spacing: 0.03em; transition: color 0.2s; position: relative;
    }
    .nav-links a::after { content: ''; position: absolute; bottom: -4px; left: 0; right: 0; height: 1px; background: var(--gold); transform: scaleX(0); transition: transform 0.25s; }
    .nav-links a:hover, .nav-links a.active { color: var(--gold); }
    .nav-links a:hover::after, .nav-links a.active::after { transform: scaleX(1); }

    /* ── PAGE HEADER ── */
    .page-header {
      padding: 140px 5% 70px; position: relative; overflow: hidden; text-align: center;
    }
    .page-header::before {
      content: ''; position: absolute; inset: 0;
      background: radial-gradient(ellipse 70% 60% at 50% 40%, rgba(201,169,75,0.09) 0%, transparent 70%);
      pointer-events: none;
    }
    .breadcrumb {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-size: 0.8rem; color: var(--text-muted); letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 1.5rem;
    }
    .breadcrumb a { color: var(--gold); text-decoration: none; }
    .breadcrumb span { opacity: 0.4; }
    .page-title { font-family: 'Playfair Display', serif; font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 900; line-height: 1.1; }
    .page-title em { font-style: normal; background: linear-gradient(90deg, var(--gold), var(--gold-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .page-subtitle { margin-top: 1rem; font-size: 1.05rem; color: var(--text-muted); max-width: 520px; margin-inline: auto; line-height: 1.7; }
    .gold-line { width: 60px; height: 3px; background: linear-gradient(90deg, var(--gold), var(--gold-light)); border-radius: 2px; margin: 1.8rem auto 0; }

    /* ── FILTER TABS ── */
    .filter-wrap { padding: 0 5% 3rem; display: flex; justify-content: center; flex-wrap: wrap; gap: 0.75rem; }
    .filter-btn {
      padding: 0.5rem 1.3rem; border-radius: 100px; border: 1px solid rgba(255,255,255,0.1);
      background: transparent; color: var(--text-muted); font-size: 0.85rem; font-family: 'DM Sans', sans-serif;
      cursor: pointer; transition: all 0.2s; letter-spacing: 0.03em;
    }
    .filter-btn:hover { border-color: rgba(201,169,75,0.4); color: var(--gold); }
    .filter-btn.active { background: rgba(201,169,75,0.12); border-color: var(--gold); color: var(--gold); font-weight: 600; }

    /* ── FEATURED BANNER ── */
    .featured-section { padding: 0 5% 5rem; }
    .featured-label {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--gold); margin-bottom: 1.5rem;
    }
    .featured-label::before { content: ''; width: 24px; height: 1px; background: var(--gold); }

    .featured-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }

    .featured-card {
      border-radius: 20px; padding: 2.5rem;
      position: relative; overflow: hidden;
      background: var(--navy-light);
      border: 1px solid rgba(201,169,75,0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .featured-card:hover { transform: translateY(-5px); box-shadow: 0 20px 50px rgba(0,0,0,0.3); }
    .featured-card::before {
      content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px;
      background: linear-gradient(90deg, var(--gold), var(--gold-light));
    }
    .fc-badge {
      display: inline-flex; align-items: center; gap: 0.4rem;
      background: rgba(201,169,75,0.15); border: 1px solid rgba(201,169,75,0.3);
      border-radius: 100px; padding: 0.25rem 0.75rem;
      font-size: 0.72rem; letter-spacing: 0.08em; text-transform: uppercase; color: var(--gold);
      margin-bottom: 1.2rem;
    }
    .fc-badge span { width: 5px; height: 5px; border-radius: 50%; background: var(--gold); display: inline-block; }
    .fc-title { font-family: 'Playfair Display', serif; font-size: 1.6rem; font-weight: 800; color: var(--white); margin-bottom: 0.5rem; }
    .fc-sub { font-size: 0.88rem; color: var(--text-muted); margin-bottom: 1.5rem; }
    .fc-details { display: flex; flex-wrap: wrap; gap: 0.75rem; margin-bottom: 1.8rem; }
    .fc-tag {
      display: flex; align-items: center; gap: 0.4rem;
      background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08);
      border-radius: 8px; padding: 0.4rem 0.8rem; font-size: 0.8rem; color: var(--text-muted);
    }
    .fc-tag .dot { width: 6px; height: 6px; border-radius: 50%; flex-shrink: 0; }
    .fc-actions { display: flex; gap: 0.75rem; flex-wrap: wrap; }
    .btn-enroll {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy); font-weight: 700; font-size: 0.88rem;
      padding: 0.7rem 1.5rem; border-radius: 8px; text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 6px 20px rgba(201,169,75,0.25);
    }
    .btn-enroll:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(201,169,75,0.4); }
    .btn-outline {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: transparent; border: 1px solid rgba(255,255,255,0.15);
      color: var(--white); font-size: 0.88rem;
      padding: 0.7rem 1.5rem; border-radius: 8px; text-decoration: none;
      transition: border-color 0.2s, color 0.2s;
    }
    .btn-outline:hover { border-color: rgba(201,169,75,0.5); color: var(--gold); }
    .fc-price { position: absolute; top: 2rem; right: 2rem; text-align: right; }
    .fc-price .amount { font-family: 'Playfair Display', serif; font-size: 1.5rem; font-weight: 700; color: var(--gold); }
    .fc-price .period { font-size: 0.72rem; color: var(--text-muted); display: block; }

    /* ── ALL COURSES GRID ── */
    .courses-section { padding: 0 5% 5rem; }
    .section-label {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--gold); margin-bottom: 1rem;
    }
    .section-label::before { content: ''; width: 24px; height: 1px; background: var(--gold); }
    h2.section-title { font-family: 'Playfair Display', serif; font-size: clamp(1.8rem, 3vw, 2.4rem); font-weight: 800; margin-bottom: 2.5rem; }
    h2.section-title em { font-style: normal; color: var(--gold); }

    .courses-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }

    .course-card {
      background: var(--navy-card);
      border: 1px solid rgba(255,255,255,0.07);
      border-radius: 16px; padding: 2rem;
      position: relative; overflow: hidden;
      transition: transform 0.3s, border-color 0.3s, box-shadow 0.3s;
      display: flex; flex-direction: column;
    }
    .course-card:hover { transform: translateY(-4px); border-color: rgba(201,169,75,0.3); box-shadow: 0 16px 40px rgba(0,0,0,0.25); }
    .course-card .accent-bar { position: absolute; top: 0; left: 0; right: 0; height: 3px; }

    .course-icon { font-size: 2rem; margin-bottom: 1rem; }
    .course-name { font-family: 'Playfair Display', serif; font-size: 1.2rem; font-weight: 700; color: var(--white); margin-bottom: 0.4rem; }
    .course-exam { font-size: 0.78rem; color: var(--text-muted); letter-spacing: 0.05em; text-transform: uppercase; margin-bottom: 1rem; }
    .course-desc { font-size: 0.88rem; line-height: 1.7; color: var(--text-muted); flex: 1; margin-bottom: 1.5rem; }

    .course-meta { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 1.5rem; }
    .meta-chip {
      font-size: 0.75rem; padding: 0.25rem 0.65rem;
      border-radius: 6px; background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08); color: var(--text-muted);
    }

    .course-footer { display: flex; align-items: center; justify-content: space-between; margin-top: auto; }
    .course-fee { font-family: 'Playfair Display', serif; font-size: 1.15rem; font-weight: 700; color: var(--gold); }
    .course-fee small { font-family: 'DM Sans', sans-serif; font-size: 0.7rem; color: var(--text-muted); display: block; font-weight: 400; }
    .btn-sm {
      display: inline-flex; align-items: center; gap: 0.3rem;
      background: rgba(201,169,75,0.1); border: 1px solid rgba(201,169,75,0.25);
      color: var(--gold); font-size: 0.8rem; padding: 0.45rem 1rem; border-radius: 7px;
      text-decoration: none; transition: background 0.2s;
    }
    .btn-sm:hover { background: rgba(201,169,75,0.2); }

    /* ── ENROLLMENT SECTION ── */
    .enroll-section {
      margin: 0 5% 5rem;
      background: var(--navy-light);
      border: 1px solid rgba(201,169,75,0.2);
      border-radius: 24px; overflow: hidden;
    }
    .enroll-inner { display: grid; grid-template-columns: 1fr 1fr; }
    .enroll-left {
      padding: 3.5rem;
      background: linear-gradient(135deg, rgba(201,169,75,0.08) 0%, transparent 60%);
      border-right: 1px solid rgba(201,169,75,0.1);
    }
    .enroll-left h2 { font-family: 'Playfair Display', serif; font-size: 2rem; font-weight: 800; margin-bottom: 0.75rem; }
    .enroll-left h2 em { font-style: normal; color: var(--gold); }
    .enroll-left p { font-size: 0.95rem; color: var(--text-muted); line-height: 1.75; margin-bottom: 2rem; }
    .enroll-perks { display: flex; flex-direction: column; gap: 0.85rem; }
    .perk { display: flex; align-items: center; gap: 0.75rem; font-size: 0.9rem; color: var(--text-muted); }
    .perk-icon { width: 32px; height: 32px; border-radius: 8px; background: rgba(201,169,75,0.1); border: 1px solid rgba(201,169,75,0.2); display: flex; align-items: center; justify-content: center; font-size: 0.9rem; flex-shrink: 0; }

    .enroll-right { padding: 3.5rem; }
    .enroll-right h3 { font-family: 'Playfair Display', serif; font-size: 1.4rem; font-weight: 700; margin-bottom: 1.8rem; color: var(--white); }

    .form-group { margin-bottom: 1.2rem; }
    .form-group label { display: block; font-size: 0.8rem; color: var(--text-muted); letter-spacing: 0.05em; text-transform: uppercase; margin-bottom: 0.5rem; }
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%; background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.1); border-radius: 10px;
      padding: 0.75rem 1rem; color: var(--white); font-size: 0.92rem; font-family: 'DM Sans', sans-serif;
      transition: border-color 0.2s; outline: none;
    }
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus { border-color: rgba(201,169,75,0.5); }
    .form-group select option { background: var(--navy); color: var(--white); }
    .form-group textarea { resize: vertical; min-height: 80px; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

    .payment-options { display: flex; gap: 0.75rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
    .pay-opt {
      flex: 1; min-width: 100px;
      background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.08);
      border-radius: 10px; padding: 0.75rem 1rem; cursor: pointer;
      display: flex; align-items: center; gap: 0.6rem; transition: all 0.2s;
    }
    .pay-opt.selected { background: rgba(201,169,75,0.1); border-color: rgba(201,169,75,0.4); }
    .pay-opt input[type="radio"] { accent-color: var(--gold); }
    .pay-opt span { font-size: 0.82rem; color: var(--text-muted); }
    .pay-opt.selected span { color: var(--gold); }

    .btn-submit {
      width: 100%; padding: 1rem; border: none; border-radius: 10px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy); font-weight: 700; font-size: 1rem; font-family: 'DM Sans', sans-serif;
      cursor: pointer; transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 8px 24px rgba(201,169,75,0.3);
    }
    .btn-submit:hover { transform: translateY(-2px); box-shadow: 0 12px 32px rgba(201,169,75,0.45); }

    /* ── FOOTER BAR ── */
    .footer-bar {
      border-top: 1px solid rgba(255,255,255,0.06); padding: 2rem 5%;
      display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem;
    }
    .footer-bar p { font-size: 0.82rem; color: var(--text-muted); }
    .back-btn {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: rgba(201,169,75,0.1); border: 1px solid rgba(201,169,75,0.25);
      border-radius: 8px; padding: 0.55rem 1.2rem;
      text-decoration: none; color: var(--gold); font-size: 0.88rem; font-weight: 500; transition: background 0.2s;
    }
    .back-btn:hover { background: rgba(201,169,75,0.2); }

    /* ── MODAL ── */
    .modal-bg {
      display: none; position: fixed; inset: 0; z-index: 200;
      background: rgba(0,0,0,0.7); backdrop-filter: blur(6px);
      align-items: center; justify-content: center; padding: 1rem;
    }
    .modal-bg.open { display: flex; }
    .modal {
      background: var(--navy-light); border: 1px solid rgba(201,169,75,0.25);
      border-radius: 20px; padding: 2.5rem; max-width: 480px; width: 100%; position: relative;
      animation: popIn 0.3s ease;
    }
    @keyframes popIn { from { opacity:0; transform: scale(0.9); } to { opacity:1; transform: scale(1); } }
    .modal h3 { font-family: 'Playfair Display', serif; font-size: 1.4rem; margin-bottom: 0.5rem; }
    .modal p { font-size: 0.9rem; color: var(--text-muted); margin-bottom: 1.5rem; line-height: 1.7; }
    .modal-close {
      position: absolute; top: 1.2rem; right: 1.2rem;
      background: rgba(255,255,255,0.07); border: none; border-radius: 50%;
      width: 32px; height: 32px; color: var(--white); cursor: pointer; font-size: 1.1rem;
      display: flex; align-items: center; justify-content: center; transition: background 0.2s;
    }
    .modal-close:hover { background: rgba(255,255,255,0.15); }
    .syllabus-list { display: flex; flex-direction: column; gap: 0.6rem; }
    .syllabus-list li {
      display: flex; align-items: center; gap: 0.6rem;
      font-size: 0.88rem; color: var(--text-muted); list-style: none;
    }
    .syllabus-list li::before { content: '✦'; color: var(--gold); font-size: 0.65rem; }

    /* ── REVEAL ── */
    .reveal { opacity: 0; transform: translateY(24px); transition: opacity 0.6s ease, transform 0.6s ease; }
    .reveal.visible { opacity: 1; transform: translateY(0); }

    /* ── RESPONSIVE ── */
    @media (max-width: 1000px) { .courses-grid { grid-template-columns: 1fr 1fr; } .featured-grid { grid-template-columns: 1fr; } }
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .courses-grid { grid-template-columns: 1fr; }
      .enroll-inner { grid-template-columns: 1fr; }
      .enroll-left { border-right: none; border-bottom: 1px solid rgba(201,169,75,0.1); }
      .form-row { grid-template-columns: 1fr; }
    }
  
    /* ══════════════════════════════════════════
       GLOBAL FOOTER
    ══════════════════════════════════════════ */
    .site-footer {
      background: #070f1e;
      border-top: 1px solid rgba(201,169,75,0.15);
      padding: 60px 5% 0;
      margin-top: 0;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: 1.6fr 1fr 1fr 1fr;
      gap: 3rem;
      max-width: 1200px;
      margin-inline: auto;
      padding-bottom: 50px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    /* Brand col */
    .footer-brand .fb-logo {
      display: flex; align-items: center; gap: 0.75rem;
      text-decoration: none; margin-bottom: 1.2rem;
    }
    .footer-brand .fb-icon {
      width: 44px; height: 44px;
      background: linear-gradient(135deg, #c9a94b, #e8c96d);
      border-radius: 10px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif; font-weight: 900; font-size: 1.3rem; color: #0a1628;
    }
    .footer-brand .fb-name { font-family: 'Playfair Display', serif; font-size: 1.2rem; font-weight: 700; color: #fff; }
    .footer-brand .fb-sub { font-size: 0.63rem; letter-spacing: 0.15em; color: #c9a94b; text-transform: uppercase; display: block; margin-top: -2px; }
    .footer-brand .fb-desc { font-size: 0.88rem; color: #8a9ab5; line-height: 1.75; margin-bottom: 1.4rem; }
    .footer-brand .fb-contact a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.83rem; color: #8a9ab5; text-decoration: none;
      margin-bottom: 0.45rem; transition: color 0.2s;
    }
    .footer-brand .fb-contact a:hover { color: #c9a94b; }
    .footer-brand .fb-contact span { color: #c9a94b; font-size: 0.95rem; }
    /* Footer nav cols */
    .footer-col h4 {
      font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase;
      color: #c9a94b; margin-bottom: 1.2rem; font-weight: 600;
    }
    .footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 0.65rem; }
    .footer-col ul li a {
      font-size: 0.875rem; color: #8a9ab5; text-decoration: none;
      transition: color 0.2s; display: flex; align-items: center; gap: 0.4rem;
    }
    .footer-col ul li a::before { content: '›'; color: #c9a94b; font-size: 1rem; opacity: 0.6; }
    .footer-col ul li a:hover { color: #c9a94b; }
    /* Social row */
    .footer-social { display: flex; gap: 0.6rem; margin-top: 1.5rem; }
    .footer-social a {
      width: 36px; height: 36px; border-radius: 9px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      display: flex; align-items: center; justify-content: center;
      font-size: 1rem; text-decoration: none;
      transition: background 0.2s, border-color 0.2s;
    }
    .footer-social a:hover { background: rgba(201,169,75,0.12); border-color: rgba(201,169,75,0.3); }
    /* Bottom bar */
    .footer-bottom {
      max-width: 1200px; margin-inline: auto;
      display: flex; align-items: center; justify-content: space-between;
      flex-wrap: wrap; gap: 1rem;
      padding: 1.4rem 0;
    }
    .footer-bottom p { font-size: 0.8rem; color: #4e617e; }
    .footer-bottom .footer-bottom-links { display: flex; gap: 1.5rem; }
    .footer-bottom .footer-bottom-links a { font-size: 0.78rem; color: #4e617e; text-decoration: none; transition: color 0.2s; }
    .footer-bottom .footer-bottom-links a:hover { color: #c9a94b; }

    /* ══════════════════════════════════════════
       CTA BANNER
    ══════════════════════════════════════════ */
    .cta-banner {
      margin: 0 5% 70px;
      background: linear-gradient(135deg, rgba(201,169,75,0.12) 0%, rgba(201,169,75,0.04) 100%);
      border: 1px solid rgba(201,169,75,0.25);
      border-radius: 22px;
      padding: 3.5rem;
      display: flex; align-items: center; justify-content: space-between; gap: 2rem;
      flex-wrap: wrap;
      position: relative; overflow: hidden;
    }
    .cta-banner::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; height: 3px;
      background: linear-gradient(90deg, #c9a94b, #e8c96d);
    }
    .cta-text h2 { font-family: 'Playfair Display', serif; font-size: clamp(1.4rem, 3vw, 2rem); font-weight: 800; color: #fff; margin-bottom: 0.5rem; }
    .cta-text h2 em { font-style: normal; color: #c9a94b; }
    .cta-text p { font-size: 0.95rem; color: #8a9ab5; max-width: 480px; line-height: 1.7; }
    .cta-actions { display: flex; gap: 1rem; flex-wrap: wrap; flex-shrink: 0; }
    .cta-btn-primary {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: linear-gradient(135deg, #c9a94b, #e8c96d);
      color: #0a1628; font-weight: 700; font-size: 0.92rem;
      padding: 0.85rem 1.8rem; border-radius: 9px; text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 6px 20px rgba(201,169,75,0.3);
      white-space: nowrap;
    }
    .cta-btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(201,169,75,0.45); }
    .cta-btn-ghost {
      display: inline-flex; align-items: center; gap: 0.5rem;
      border: 1px solid rgba(255,255,255,0.15);
      color: #fff; font-size: 0.92rem;
      padding: 0.85rem 1.8rem; border-radius: 9px; text-decoration: none;
      transition: border-color 0.2s, color 0.2s;
      white-space: nowrap;
    }
    .cta-btn-ghost:hover { border-color: rgba(201,169,75,0.5); color: #c9a94b; }

    @media (max-width: 900px) {
      .footer-grid { grid-template-columns: 1fr 1fr; }
      .cta-banner { flex-direction: column; text-align: center; align-items: center; padding: 2.5rem 1.8rem; }
      .cta-text p { margin-inline: auto; }
      .cta-actions { justify-content: center; width: 100%; }
    }
    @media (max-width: 580px) {
      .footer-grid { grid-template-columns: 1fr; }
      .footer-bottom { flex-direction: column; text-align: center; }
      .cta-banner { padding: 2rem 1.2rem; margin: 0 3% 50px; }
      .cta-actions { flex-direction: column; align-items: stretch; width: 100%; }
      .cta-btn-primary, .cta-btn-ghost {
        width: 100%; justify-content: center; text-align: center;
        padding: 0.9rem 1rem; font-size: 0.95rem;
      }
      .cta-text h2 { font-size: 1.3rem; }
      .cta-text p { font-size: 0.88rem; }
    }

  
    /* ══════════════════════════════════════
       HAMBURGER + MOBILE DRAWER
    ══════════════════════════════════════ */
    .hamburger {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 42px; height: 42px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 9px;
      cursor: pointer;
      padding: 9px 8px;
      transition: background 0.2s, border-color 0.2s;
      flex-shrink: 0;
      position: relative;
      z-index: 300;
    }
    .hamburger:hover {
      background: rgba(201,169,75,0.15);
      border-color: rgba(201,169,75,0.4);
    }
    .hamburger span {
      display: block;
      width: 22px; height: 2px;
      border-radius: 2px;
      background: #ffffff;
      transition: transform 0.35s ease, opacity 0.25s ease, background 0.2s;
      transform-origin: center;
    }
    .hamburger.open span:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
      background: var(--gold);
    }
    .hamburger.open span:nth-child(2) {
      opacity: 0; transform: scaleX(0);
    }
    .hamburger.open span:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
      background: var(--gold);
    }

    /* Drawer backdrop */
    .mobile-drawer {
      position: fixed; inset: 0;
      z-index: 250;
      pointer-events: none;
      visibility: hidden;
    }
    .mobile-drawer.open {
      pointer-events: all;
      visibility: visible;
    }
    .drawer-overlay {
      position: absolute; inset: 0;
      background: rgba(4,10,22,0.8);
      backdrop-filter: blur(4px);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .mobile-drawer.open .drawer-overlay { opacity: 1; }

    /* Slide-in panel */
    .drawer-panel {
      position: absolute;
      top: 0; right: 0; bottom: 0;
      width: min(310px, 88vw);
      background: #0a1628;
      border-left: 1px solid rgba(201,169,75,0.2);
      box-shadow: -12px 0 40px rgba(0,0,0,0.5);
      display: flex; flex-direction: column;
      transform: translateX(100%);
      transition: transform 0.38s cubic-bezier(0.4,0,0.2,1);
      overflow-y: auto;
    }
    .mobile-drawer.open .drawer-panel { transform: translateX(0); }

    .drawer-header {
      display: flex; align-items: center; justify-content: space-between;
      padding: 1.2rem 1.4rem;
      border-bottom: 1px solid rgba(255,255,255,0.07);
      flex-shrink: 0;
    }
    .drawer-logo {
      display: flex; align-items: center; gap: 0.6rem; text-decoration: none;
    }
    .drawer-logo .dl-icon {
      width: 36px; height: 36px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 8px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif;
      font-weight: 900; font-size: 1.1rem; color: var(--navy);
    }
    .drawer-logo .dl-name {
      font-family: 'Playfair Display', serif;
      font-size: 1rem; font-weight: 700; color: var(--white);
    }
    .drawer-close {
      width: 32px; height: 32px; border-radius: 50%;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.1);
      color: var(--white); font-size: 1rem; cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      transition: background 0.2s, color 0.2s;
      line-height: 1;
    }
    .drawer-close:hover { background: rgba(201,169,75,0.2); color: var(--gold); }

    .drawer-nav { padding: 1.2rem 1rem; flex: 1; }
    .drawer-nav-label {
      font-size: 0.67rem; letter-spacing: 0.13em; text-transform: uppercase;
      color: var(--gold); margin: 0 0.4rem 0.6rem;
      padding-top: 0.5rem;
    }
    .drawer-nav ul { list-style: none; display: flex; flex-direction: column; gap: 2px; margin-bottom: 1rem; }
    .drawer-nav ul li a {
      display: flex; align-items: center; gap: 0.85rem;
      padding: 0.72rem 0.9rem; border-radius: 10px;
      text-decoration: none; color: var(--text-muted);
      font-size: 0.93rem; font-weight: 500;
      transition: background 0.2s, color 0.2s;
    }
    .drawer-nav ul li a .nav-icon { font-size: 1.05rem; width: 20px; text-align: center; flex-shrink: 0; }
    .drawer-nav ul li a:hover { background: rgba(255,255,255,0.05); color: var(--white); }
    .drawer-nav ul li a.active { background: rgba(201,169,75,0.12); color: var(--gold); font-weight: 600; }

    .drawer-cta {
      padding: 1rem 1.2rem;
      border-top: 1px solid rgba(255,255,255,0.06);
      display: flex; flex-direction: column; gap: 0.6rem;
      flex-shrink: 0;
    }
    .drawer-cta a {
      display: flex; align-items: center; justify-content: center; gap: 0.4rem;
      padding: 0.8rem; border-radius: 10px; text-decoration: none;
      font-size: 0.9rem; font-weight: 700; transition: all 0.2s;
    }
    .dcta-primary {
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy) !important;
      box-shadow: 0 4px 16px rgba(201,169,75,0.25);
    }
    .dcta-primary:hover { transform: translateY(-1px); box-shadow: 0 8px 24px rgba(201,169,75,0.4) !important; }
    .dcta-ghost {
      border: 1px solid rgba(255,255,255,0.12);
      color: var(--white) !important;
    }
    .dcta-ghost:hover { border-color: rgba(201,169,75,0.4) !important; color: var(--gold) !important; }

    .drawer-contact {
      padding: 0.8rem 1.2rem 1.2rem;
      display: flex; flex-direction: column; gap: 0.45rem;
      flex-shrink: 0;
    }
    .drawer-contact a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.8rem; color: var(--text-muted);
      text-decoration: none; transition: color 0.2s;
    }
    .drawer-contact a:hover { color: var(--gold); }

    /* Show hamburger, hide regular nav on mobile */
    @media (max-width: 768px) {
      .nav-links { display: none !important; }
      .hamburger { display: flex !important; }
    }

  </style>
</head>
<body>
  <!-- PAGE LOADER -->
  <div id="pageLoader" style="position:fixed;inset:0;z-index:9998;background:#0a1628;display:flex;align-items:center;justify-content:center;transition:opacity 0.5s ease;pointer-events:all;">
    <div style="text-align:center;">
      <div style="width:44px;height:44px;border-radius:50%;border:3px solid rgba(201,169,75,0.2);border-top-color:#c9a94b;animation:loaderSpin 0.75s linear infinite;margin:0 auto 1rem;"></div>
      <div style="font-family:'Playfair Display',serif;font-size:1rem;color:#c9a94b;letter-spacing:0.12em;">MATHS POINT</div>
    </div>
    <style>@keyframes loaderSpin{to{transform:rotate(360deg)}}</style>
  </div>


  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="logo-icon">M</div>
      <div>
        <span class="logo-text">Maths Point</span>
        <span class="logo-sub">by Mr. Neetesh Kumar Singh</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html" class="active">Courses</a></li>
      <li><a href="faculty.html">Your Mentor</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>

  <!-- MOBILE DRAWER -->
  <div class="mobile-drawer" id="mobileDrawer">
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <div class="drawer-panel">
      <div class="drawer-header">
        <a href="index.html" class="drawer-logo">
          <div class="dl-icon">M</div>
          <span class="dl-name">Maths Point</span>
        </a>
        <button class="drawer-close" id="drawerClose">&#10005;</button>
      </div>
      <div class="drawer-nav">
        <div class="drawer-nav-label">Navigation</div>
        <ul>
          <li><a href="index.html"><span class="nav-icon">🏠</span>Home</a></li>
          <li><a href="about.html"><span class="nav-icon">🏛️</span>About Us</a></li>
          <li><a href="courses.html" class="active"><span class="nav-icon">📚</span>Courses</a></li>
          <li><a href="faculty.html"><span class="nav-icon">🎓</span>Your Mentor</a></li>
          <li><a href="testimonials.html"><span class="nav-icon">⭐</span>Testimonials</a></li>
          <li><a href="contact.html"><span class="nav-icon">✉️</span>Contact</a></li>
        </ul>
        <div class="drawer-nav-label">Programs</div>
        <ul>
          <li><a href="courses.html"><span class="nav-icon">🚀</span>JEE Mains &amp; Advanced</a></li>
          <li><a href="courses.html"><span class="nav-icon">🎯</span>NIMCET</a></li>
          <li><a href="courses.html"><span class="nav-icon">🏛️</span>CUET-UG / PG</a></li>
          <li><a href="courses.html"><span class="nav-icon">📘</span>Class 10 &amp; 11–12</a></li>
        </ul>
      </div>
      <div class="drawer-cta">
        <a href="courses.html" class="dcta-primary">Enroll Now &#8594;</a>
        <a href="contact.html" class="dcta-ghost">Contact Us</a>
      </div>
      <div class="drawer-contact">
        <a href="tel:+919876543210">📞 +91 98765 43210</a>
        <a href="mailto:mathspoint@gmail.com">✉️ mathspoint@gmail.com</a>
      </div>
    </div>
  </div>


  <!-- PAGE HEADER -->
  <div class="page-header">
    <div class="breadcrumb">
      <a href="index.html">Home</a>
      <span>›</span> Courses
    </div>
    <h1 class="page-title">Our <em>Courses</em></h1>
    <p class="page-subtitle">Personally taught by Mr. Neetesh Kumar Singh — choose a program crafted to take you from concept to confidence.</p>
    <div class="gold-line"></div>
  </div>

  <!-- FILTER TABS -->
  <div class="filter-wrap">
    <button class="filter-btn active" data-filter="all">All Programs</button>
    <button class="filter-btn" data-filter="board">Board Exams</button>
    <button class="filter-btn" data-filter="competitive">Competitive Exams</button>
    <button class="filter-btn" data-filter="entrance">Entrance Exams</button>
    <button class="filter-btn" data-filter="online">Online Available</button>
  </div>

  <!-- FEATURED COURSES -->
  <section class="featured-section">
    <div class="featured-label reveal">⭐ Popular Programs</div>
    <div class="featured-grid">

      <!-- Featured 1: JEE -->
      <div class="featured-card reveal">
        <div class="fc-price">
          <div class="amount">₹8,000</div>
          <span class="period">per month</span>
        </div>
        <div class="fc-badge"><span></span> Featured Course</div>
        <div class="fc-title">JEE Mains & Advanced</div>
        <div class="fc-sub">Complete Mathematics preparation for IIT-JEE aspirants</div>
        <div class="fc-details">
          <div class="fc-tag"><span class="dot" style="background:#4fa3e0"></span> 2 Years</div>
          <div class="fc-tag"><span class="dot" style="background:#3ecf8e"></span> Online + Offline</div>
          <div class="fc-tag"><span class="dot" style="background:#c9a94b"></span> Class 11–12</div>
          <div class="fc-tag"><span class="dot" style="background:#9b7fe8"></span> Weekly Tests</div>
        </div>
        <div class="fc-actions">
          <a href="#enroll" class="btn-enroll">Enroll Now →</a>
          <button class="btn-outline" onclick="openModal('jee')">View Syllabus</button>
        </div>
      </div>

      <!-- Featured 2: NIMCET & CUET -->
      <div class="featured-card reveal">
        <div class="fc-price">
          <div class="amount">₹6,500</div>
          <span class="period">per month</span>
        </div>
        <div class="fc-badge"><span></span> New Program</div>
        <div class="fc-title">NIMCET & CUET-UG/PG</div>
        <div class="fc-sub">Targeted prep for NIT MCA entrance & Central University admissions</div>
        <div class="fc-details">
          <div class="fc-tag"><span class="dot" style="background:#e87f7f"></span> 6–12 Months</div>
          <div class="fc-tag"><span class="dot" style="background:#3ecf8e"></span> Online + Offline</div>
          <div class="fc-tag"><span class="dot" style="background:#c9a94b"></span> UG & PG</div>
          <div class="fc-tag"><span class="dot" style="background:#9b7fe8"></span> Mock Tests</div>
        </div>
        <div class="fc-actions">
          <a href="#enroll" class="btn-enroll">Enroll Now →</a>
          <button class="btn-outline" onclick="openModal('nimcet')">View Syllabus</button>
        </div>
      </div>

    </div>
  </section>

  <!-- ALL COURSES -->
  <section class="courses-section" id="all-courses">
    <div class="section-label reveal">Full Catalog</div>
    <h2 class="section-title reveal">All <em>Programs</em></h2>

    <div class="courses-grid">

      <!-- Card 1 -->
      <div class="course-card reveal" data-cat="board">
        <div class="accent-bar" style="background: linear-gradient(90deg,#4fa3e0,#9b7fe8);"></div>
        <div class="course-icon">📘</div>
        <div class="course-name">Class 10 Maths</div>
        <div class="course-exam">CBSE / ICSE Board</div>
        <div class="course-desc">Foundation-level mathematics covering algebra, geometry, trigonometry and statistics — tailored for Board exam excellence.</div>
        <div class="course-meta">
          <span class="meta-chip">⏱ 1 Year</span>
          <span class="meta-chip">📍 Offline</span>
          <span class="meta-chip">👤 Small Batch</span>
        </div>
        <div class="course-footer">
          <div class="course-fee">₹3,000<small>per month</small></div>
          <a href="#enroll" class="btn-sm">Enroll →</a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="course-card reveal" data-cat="board">
        <div class="accent-bar" style="background: linear-gradient(90deg,#3ecf8e,#4fa3e0);"></div>
        <div class="course-icon">📗</div>
        <div class="course-name">Class 11–12 Maths</div>
        <div class="course-exam">CBSE / ISC Board</div>
        <div class="course-desc">Advanced topics including calculus, vectors, probability and matrices. Builds a strong base for both board and competitive exams.</div>
        <div class="course-meta">
          <span class="meta-chip">⏱ 2 Years</span>
          <span class="meta-chip">📍 Offline / Online</span>
          <span class="meta-chip">📝 Regular Tests</span>
        </div>
        <div class="course-footer">
          <div class="course-fee">₹4,500<small>per month</small></div>
          <a href="#enroll" class="btn-sm">Enroll →</a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="course-card reveal" data-cat="competitive">
        <div class="accent-bar" style="background: linear-gradient(90deg,#c9a94b,#e8c96d);"></div>
        <div class="course-icon">🚀</div>
        <div class="course-name">JEE Mains & Advanced</div>
        <div class="course-exam">IIT-JEE Entrance</div>
        <div class="course-desc">Complete Mathematics syllabus for IIT aspirants — problem-solving strategies, previous year analysis, and intensive mock sessions.</div>
        <div class="course-meta">
          <span class="meta-chip">⏱ 2 Years</span>
          <span class="meta-chip">🌐 Online + Offline</span>
          <span class="meta-chip">📊 Weekly Tests</span>
        </div>
        <div class="course-footer">
          <div class="course-fee">₹8,000<small>per month</small></div>
          <a href="#enroll" class="btn-sm">Enroll →</a>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="course-card reveal" data-cat="entrance">
        <div class="accent-bar" style="background: linear-gradient(90deg,#e87f7f,#c9a94b);"></div>
        <div class="course-icon">🎯</div>
        <div class="course-name">NIMCET</div>
        <div class="course-exam">NIT MCA Entrance</div>
        <div class="course-desc">Focused preparation for NIMCET covering Mathematics, Analytical Ability, Computer Awareness and English — with sectional mock tests.</div>
        <div class="course-meta">
          <span class="meta-chip">⏱ 6 Months</span>
          <span class="meta-chip">🌐 Online + Offline</span>
          <span class="meta-chip">📝 Mock Tests</span>
        </div>
        <div class="course-footer">
          <div class="course-fee">₹5,500<small>per month</small></div>
          <a href="#enroll" class="btn-sm">Enroll →</a>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="course-card reveal" data-cat="entrance">
        <div class="accent-bar" style="background: linear-gradient(90deg,#9b7fe8,#4fa3e0);"></div>
        <div class="course-icon">🏛️</div>
        <div class="course-name">CUET-UG / PG</div>
        <div class="course-exam">Central University Entrance</div>
        <div class="course-desc">Complete CUET Mathematics preparation for UG and PG admissions to Central Universities — topic-wise practice and full-length mocks.</div>
        <div class="course-meta">
          <span class="meta-chip">⏱ 3–6 Months</span>
          <span class="meta-chip">🌐 Online + Offline</span>
          <span class="meta-chip">🎓 UG & PG</span>
        </div>
        <div class="course-footer">
          <div class="course-fee">₹4,000<small>per month</small></div>
          <a href="#enroll" class="btn-sm">Enroll →</a>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="course-card reveal" data-cat="competitive online">
        <div class="accent-bar" style="background: linear-gradient(90deg,#3ecf8e,#9b7fe8);"></div>
        <div class="course-icon">💻</div>
        <div class="course-name">Crash Course</div>
        <div class="course-exam">Board + Competitive Quick Prep</div>
        <div class="course-desc">Intensive 2–3 month revision program for students appearing in upcoming exams. Covers high-weightage topics with rapid doubt-clearing.</div>
        <div class="course-meta">
          <span class="meta-chip">⏱ 2–3 Months</span>
          <span class="meta-chip">🌐 Online Available</span>
          <span class="meta-chip">⚡ Fast Track</span>
        </div>
        <div class="course-footer">
          <div class="course-fee">₹2,500<small>per month</small></div>
          <a href="#enroll" class="btn-sm">Enroll →</a>
        </div>
      </div>

    </div>
  </section>

  <!-- ENROLLMENT SECTION -->
  <div class="enroll-section" id="enroll">
    <div class="enroll-inner">
      <div class="enroll-left">
        <div class="section-label" style="margin-bottom:1rem;">Registration</div>
        <h2><em>Enroll</em> Today</h2>
        <p>Fill in your details and Mr. Neetesh Kumar Singh will personally reach out to confirm your seat, discuss the batch schedule, and answer any questions.</p>
        <div class="enroll-perks">
          <div class="perk"><div class="perk-icon">✅</div> Seat confirmed within 24 hours</div>
          <div class="perk"><div class="perk-icon">📞</div> Direct call from Mr. Singh</div>
          <div class="perk"><div class="perk-icon">📚</div> Free study material on joining</div>
          <div class="perk"><div class="perk-icon">🔄</div> Flexible batch timings</div>
          <div class="perk"><div class="perk-icon">💳</div> Easy monthly payment options</div>
        </div>
      </div>
      <div class="enroll-right">
        <h3>Registration Form</h3>
        <form onsubmit="handleSubmit(event)">
          <div class="form-row">
            <div class="form-group">
              <label>Full Name *</label>
              <input type="text" placeholder="Your full name" required />
            </div>
            <div class="form-group">
              <label>Phone Number *</label>
              <input type="tel" placeholder="+91 XXXXX XXXXX" required />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label>Email Address</label>
              <input type="email" placeholder="your@email.com" />
            </div>
            <div class="form-group">
              <label>Current Class / Year</label>
              <input type="text" placeholder="e.g. Class 12 / B.Sc 2nd Year" />
            </div>
          </div>
          <div class="form-group">
            <label>Select Course *</label>
            <select required>
              <option value="">-- Choose a Program --</option>
              <option>Class 10 Maths (Board)</option>
              <option>Class 11–12 Maths (Board)</option>
              <option>JEE Mains & Advanced</option>
              <option>NIMCET</option>
              <option>CUET-UG / PG</option>
              <option>Crash Course</option>
            </select>
          </div>
          <div class="form-group">
            <label>Preferred Mode</label>
            <select>
              <option>Offline (Classroom)</option>
              <option>Online (Live Sessions)</option>
              <option>Hybrid (Both)</option>
            </select>
          </div>
          <div class="form-group">
            <label>Payment Option</label>
            <div class="payment-options">
              <label class="pay-opt selected" id="pay1">
                <input type="radio" name="payment" value="single" checked onchange="selectPay('pay1')"/>
                <span>💳 Single Payment</span>
              </label>
              <label class="pay-opt" id="pay2">
                <input type="radio" name="payment" value="two-time" onchange="selectPay('pay2')"/>
                <span>🔁 Two-Time Payment</span>
              </label>
            </div>
          </div>
          <div class="form-group">
            <label>Message (Optional)</label>
            <textarea placeholder="Any questions or special requirements..."></textarea>
          </div>
          <button type="submit" class="btn-submit">Submit Registration →</button>
        </form>
      </div>
    </div>
  </div>

  <!-- MODALS -->
  <div class="modal-bg" id="modal-jee">
    <div class="modal">
      <button class="modal-close" onclick="closeModal('jee')">✕</button>
      <h3>JEE Mains & Advanced — Syllabus</h3>
      <p>Complete Mathematics coverage for IIT-JEE over 2 years with intensive practice and test series.</p>
      <ul class="syllabus-list">
        <li>Algebra — Quadratics, Progressions, Complex Numbers, Matrices</li>
        <li>Trigonometry — Functions, Identities, Inverse Trig</li>
        <li>Coordinate Geometry — Straight Lines, Circles, Conics</li>
        <li>Calculus — Limits, Differentiation, Integration, Differential Equations</li>
        <li>Vectors & 3D Geometry</li>
        <li>Probability & Statistics</li>
        <li>Weekly Mock Tests + Previous Year Papers</li>
      </ul>
    </div>
  </div>

  <div class="modal-bg" id="modal-nimcet">
    <div class="modal">
      <button class="modal-close" onclick="closeModal('nimcet')">✕</button>
      <h3>NIMCET & CUET-UG/PG — Syllabus</h3>
      <p>Targeted preparation for NIT MCA & Central University admissions in 6–12 months.</p>
      <ul class="syllabus-list">
        <li>Mathematics — Sets, Relations, Algebra, Calculus, Probability</li>
        <li>Analytical Ability & Logical Reasoning</li>
        <li>Computer Awareness (for NIMCET)</li>
        <li>CUET Domain Subjects — Section IA / IB / II / III</li>
        <li>English Language & Comprehension</li>
        <li>Full-length NIMCET & CUET Mock Tests</li>
        <li>Previous Year Paper Analysis</li>
      </ul>
    </div>
  </div>


  <!-- ══ CTA BANNER ══ -->
  <div class="cta-banner">
    <div class="cta-text">
      <h2>Still Have <em>Questions?</em></h2>
      <p>Not sure which course is right for you? Get in touch and Mr. Singh will personally guide you to the best program.</p>
    </div>
    <div class="cta-actions">
      <a href="contact.html" class="cta-btn-primary">Contact Us →</a>
      <a href="faculty.html" class="cta-btn-ghost">Meet Your Mentor</a>
    </div>
  </div>

  <!-- ══ SITE FOOTER ══ -->
  <footer class="site-footer">
    <div class="footer-grid">

      <!-- Brand -->
      <div class="footer-brand">
        <a href="index.html" class="fb-logo">
          <div class="fb-icon">M</div>
          <div>
            <span class="fb-name">Maths Point</span>
            <span class="fb-sub">by Mr. Neetesh Kumar Singh</span>
          </div>
        </a>
        <p class="fb-desc">A personal coaching centre dedicated to making Mathematics clear, confident, and conquerable — for every student, every level.</p>
        <div class="fb-contact">
          <a href="tel:+919876543210"><span>📞</span> +91 98765 43210</a>
          <a href="tel:+917654321098"><span>💬</span> +91 76543 21098 (WhatsApp)</a>
          <a href="mailto:mathspoint@gmail.com"><span>✉️</span> mathspoint@gmail.com</a>
          <a href="contact.html"><span>📍</span> 123, Civil Lines, Patna – 800001</a>
        </div>
        <div class="footer-social">
          <a href="#" title="Facebook">📘</a>
          <a href="#" title="Instagram">📸</a>
          <a href="#" title="YouTube">▶️</a>
          <a href="#" title="WhatsApp">💬</a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="courses.html">All Courses</a></li>
          <li><a href="faculty.html">Your Mentor</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Programs -->
      <div class="footer-col">
        <h4>Programs</h4>
        <ul>
          <li><a href="courses.html">Class 10 Maths</a></li>
          <li><a href="courses.html">Class 11–12 Maths</a></li>
          <li><a href="courses.html">JEE Mains & Advanced</a></li>
          <li><a href="courses.html">NIMCET</a></li>
          <li><a href="courses.html">CUET-UG / PG</a></li>
          <li><a href="courses.html">Crash Course</a></li>
        </ul>
      </div>

      <!-- Class Timings -->
      <div class="footer-col">
        <h4>Class Timings</h4>
        <ul>
          <li><a href="contact.html">Mon–Fri · 7–9 AM</a></li>
          <li><a href="contact.html">Mon–Fri · 5–8 PM</a></li>
          <li><a href="contact.html">Saturday · 9 AM–1 PM</a></li>
          <li><a href="contact.html">Sunday · Closed</a></li>
        </ul>
        <div style="margin-top:1.5rem;">
          <a href="courses.html" style="display:inline-flex;align-items:center;gap:0.5rem;background:linear-gradient(135deg,#c9a94b,#e8c96d);color:#0a1628;font-weight:700;font-size:0.82rem;padding:0.6rem 1.2rem;border-radius:8px;text-decoration:none;">
            Enroll Now →
          </a>
        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2025 Maths Point · Mr. Neetesh Kumar Singh · All Rights Reserved</p>
      <div class="footer-bottom-links">
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
        <a href="testimonials.html">Testimonials</a>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
