<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maths Point – by Mr. Neetesh Kumar Singh</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --navy: #0a1628;
      --gold: #c9a94b;
      --gold-light: #e8c96d;
      --cream: #f5f0e8;
      --white: #ffffff;
      --text-muted: #8a9ab5;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: 'DM Sans', sans-serif;
      background: var(--navy);
      color: var(--white);
      overflow-x: hidden;
    }

    /* ── NAV ── */
    nav {
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
      display: flex; align-items: center; justify-content: space-between;
      padding: 1.2rem 5%;
      background: rgba(10, 22, 40, 0.85);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(201,169,75,0.15);
      animation: fadeDown 0.8s ease both;
    }

    .nav-logo {
      display: flex; align-items: center; gap: 0.75rem;
      text-decoration: none;
    }

    .logo-icon {
      width: 42px; height: 42px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 10px;
      display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif;
      font-weight: 900; font-size: 1.3rem;
      color: var(--navy);
    }

    .logo-text { font-family: 'Playfair Display', serif; font-size: 1.25rem; font-weight: 700; color: var(--white); }
    .logo-sub { font-size: 0.65rem; letter-spacing: 0.15em; color: var(--gold); text-transform: uppercase; display: block; margin-top: -2px; }

    .nav-links { display: flex; gap: 2.5rem; list-style: none; }
    .nav-links a {
      text-decoration: none; color: var(--text-muted);
      font-size: 0.9rem; font-weight: 500; letter-spacing: 0.03em;
      transition: color 0.2s;
      position: relative;
    }
    .nav-links a::after {
      content: ''; position: absolute; bottom: -4px; left: 0; right: 0; height: 1px;
      background: var(--gold); transform: scaleX(0); transition: transform 0.25s;
    }
    .nav-links a:hover { color: var(--gold); }
    .nav-links a:hover::after { transform: scaleX(1); }

    /* ── HERO ── */
    .hero {
      min-height: 100vh;
      display: flex; align-items: center;
      padding: 0 5%;
      position: relative;
      overflow: hidden;
    }

    /* Background geometric pattern */
    .hero::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; bottom: 0;
      background:
        radial-gradient(ellipse 80% 60% at 70% 50%, rgba(201,169,75,0.08) 0%, transparent 60%),
        radial-gradient(ellipse 40% 40% at 90% 10%, rgba(201,169,75,0.05) 0%, transparent 50%);
      pointer-events: none;
    }

    /* Decorative lines */
    .hero::after {
      content: '';
      position: absolute; right: 0; top: 0; bottom: 0; width: 45%;
      background: url("data:image/svg+xml,%3Csvg width='500' height='800' xmlns='http://www.w3.org/2000/svg'%3E%3Cg stroke='%23c9a94b' stroke-width='0.5' fill='none' opacity='0.15'%3E%3Ccircle cx='250' cy='400' r='200'/%3E%3Ccircle cx='250' cy='400' r='160'/%3E%3Ccircle cx='250' cy='400' r='120'/%3E%3Ccircle cx='250' cy='400' r='80'/%3E%3Cline x1='50' y1='400' x2='450' y2='400'/%3E%3Cline x1='250' y1='200' x2='250' y2='600'/%3E%3Cline x1='108' y1='258' x2='392' y2='542'/%3E%3Cline x1='392' y1='258' x2='108' y2='542'/%3E%3C/g%3E%3C/svg%3E") no-repeat center;
      background-size: cover;
      pointer-events: none;
    }

    .hero-content {
      max-width: 640px;
      position: relative; z-index: 1;
    }

    .hero-badge {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: rgba(201,169,75,0.12);
      border: 1px solid rgba(201,169,75,0.3);
      border-radius: 100px;
      padding: 0.35rem 1rem;
      font-size: 0.78rem; letter-spacing: 0.1em; text-transform: uppercase; color: var(--gold);
      margin-bottom: 1.8rem;
      animation: fadeUp 0.7s 0.3s ease both;
    }
    .hero-badge span { width: 6px; height: 6px; border-radius: 50%; background: var(--gold); display: inline-block; }

    .hero-title {
      font-family: 'Playfair Display', serif;
      font-size: clamp(2.8rem, 6vw, 5rem);
      font-weight: 900;
      line-height: 1.05;
      color: var(--white);
      animation: fadeUp 0.7s 0.45s ease both;
    }

    .hero-title em {
      font-style: normal;
      background: linear-gradient(90deg, var(--gold), var(--gold-light));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero-desc {
      margin-top: 1.5rem;
      font-size: 1.1rem; line-height: 1.75;
      color: var(--text-muted);
      max-width: 500px;
      animation: fadeUp 0.7s 0.6s ease both;
    }

    .hero-cta {
      margin-top: 2.5rem;
      display: flex; align-items: center; gap: 1.2rem; flex-wrap: wrap;
      animation: fadeUp 0.7s 0.75s ease both;
    }

    .btn-primary {
      display: inline-flex; align-items: center; gap: 0.6rem;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy);
      font-weight: 700; font-size: 0.95rem; letter-spacing: 0.03em;
      padding: 0.9rem 2rem; border-radius: 8px;
      text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 8px 32px rgba(201,169,75,0.3);
    }
    .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 12px 40px rgba(201,169,75,0.45); }
    .btn-primary svg { width: 18px; height: 18px; }

    .btn-ghost {
      display: inline-flex; align-items: center; gap: 0.5rem;
      color: var(--white); font-size: 0.95rem; text-decoration: none;
      opacity: 0.8; transition: opacity 0.2s;
    }
    .btn-ghost:hover { opacity: 1; }
    .btn-ghost svg { width: 16px; height: 16px; color: var(--gold); }

    /* stats */
    .hero-stats {
      margin-top: 4rem;
      display: flex; gap: 3rem; flex-wrap: wrap;
      animation: fadeUp 0.7s 0.9s ease both;
    }
    .stat-num {
      font-family: 'Playfair Display', serif;
      font-size: 2rem; font-weight: 700; color: var(--white);
    }
    .stat-num span { color: var(--gold); }
    .stat-label { font-size: 0.8rem; color: var(--text-muted); letter-spacing: 0.05em; text-transform: uppercase; margin-top: 0.2rem; }

    /* divider */
    .divider { width: 40px; height: 2px; background: var(--gold); margin: 0.6rem 0; }

    /* ── QUICK LINKS ── */
    .quick-links {
      display: grid; grid-template-columns: repeat(4, 1fr);
      gap: 1px;
      background: rgba(255,255,255,0.05);
      border-top: 1px solid rgba(255,255,255,0.06);
    }

    .ql-item {
      display: flex; flex-direction: column; align-items: center; justify-content: center;
      gap: 0.75rem; padding: 2.5rem 1rem;
      text-decoration: none; color: var(--text-muted);
      background: var(--navy);
      transition: background 0.25s, color 0.25s;
      text-align: center;
    }
    .ql-item:hover { background: rgba(201,169,75,0.08); color: var(--gold); }

    .ql-icon {
      width: 52px; height: 52px; border-radius: 14px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.07);
      display: flex; align-items: center; justify-content: center;
      font-size: 1.4rem;
      transition: background 0.25s, border-color 0.25s;
    }
    .ql-item:hover .ql-icon { background: rgba(201,169,75,0.12); border-color: rgba(201,169,75,0.3); }

    .ql-label { font-size: 0.88rem; font-weight: 500; letter-spacing: 0.04em; }
    .ql-desc { font-size: 0.75rem; color: #4e617e; margin-top: 0.2rem; }

    /* mentor card */
    .mentor-card {
      display: inline-flex; align-items: center; gap: 0.9rem;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(201,169,75,0.2);
      border-radius: 12px;
      padding: 0.75rem 1.2rem;
      margin-top: 2.5rem;
      animation: fadeUp 0.7s 1s ease both;
    }
    .mentor-avatar {
      width: 46px; height: 46px; border-radius: 50%;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif;
      font-weight: 700; font-size: 1.1rem; color: var(--navy);
      flex-shrink: 0;
    }
    .mentor-info { line-height: 1.3; }
    .mentor-name { font-weight: 600; font-size: 0.92rem; color: var(--white); }
    .mentor-role { font-size: 0.76rem; color: var(--gold); letter-spacing: 0.04em; }
    .mentor-tag {
      font-size: 0.72rem; color: var(--text-muted);
      background: rgba(201,169,75,0.08);
      border: 1px solid rgba(201,169,75,0.15);
      border-radius: 100px;
      padding: 0.2rem 0.6rem; margin-left: auto; white-space: nowrap;
    }

    /* ── ANIMATIONS ── */
    @keyframes fadeDown {
      from { opacity: 0; transform: translateY(-20px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    /* ── RESPONSIVE ── */
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .quick-links { grid-template-columns: repeat(2, 1fr); }
      .hero { padding-top: 100px; }
      .hero-stats { gap: 2rem; }
      .hero::after { display: none; }
    }
  
    /* ══════════════════════════════════════════
       GLOBAL FOOTER
    ══════════════════════════════════════════ */
    .site-footer {
      background: #070f1e;
      border-top: 1px solid rgba(201,169,75,0.15);
      padding: 60px 5% 0;
      margin-top: 0;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: 1.6fr 1fr 1fr 1fr;
      gap: 3rem;
      max-width: 1200px;
      margin-inline: auto;
      padding-bottom: 50px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    /* Brand col */
    .footer-brand .fb-logo {
      display: flex; align-items: center; gap: 0.75rem;
      text-decoration: none; margin-bottom: 1.2rem;
    }
    .footer-brand .fb-icon {
      width: 44px; height: 44px;
      background: linear-gradient(135deg, #c9a94b, #e8c96d);
      border-radius: 10px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif; font-weight: 900; font-size: 1.3rem; color: #0a1628;
    }
    .footer-brand .fb-name { font-family: 'Playfair Display', serif; font-size: 1.2rem; font-weight: 700; color: #fff; }
    .footer-brand .fb-sub { font-size: 0.63rem; letter-spacing: 0.15em; color: #c9a94b; text-transform: uppercase; display: block; margin-top: -2px; }
    .footer-brand .fb-desc { font-size: 0.88rem; color: #8a9ab5; line-height: 1.75; margin-bottom: 1.4rem; }
    .footer-brand .fb-contact a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.83rem; color: #8a9ab5; text-decoration: none;
      margin-bottom: 0.45rem; transition: color 0.2s;
    }
    .footer-brand .fb-contact a:hover { color: #c9a94b; }
    .footer-brand .fb-contact span { color: #c9a94b; font-size: 0.95rem; }
    /* Footer nav cols */
    .footer-col h4 {
      font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase;
      color: #c9a94b; margin-bottom: 1.2rem; font-weight: 600;
    }
    .footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 0.65rem; }
    .footer-col ul li a {
      font-size: 0.875rem; color: #8a9ab5; text-decoration: none;
      transition: color 0.2s; display: flex; align-items: center; gap: 0.4rem;
    }
    .footer-col ul li a::before { content: '›'; color: #c9a94b; font-size: 1rem; opacity: 0.6; }
    .footer-col ul li a:hover { color: #c9a94b; }
    /* Social row */
    .footer-social { display: flex; gap: 0.6rem; margin-top: 1.5rem; }
    .footer-social a {
      width: 36px; height: 36px; border-radius: 9px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      display: flex; align-items: center; justify-content: center;
      font-size: 1rem; text-decoration: none;
      transition: background 0.2s, border-color 0.2s;
    }
    .footer-social a:hover { background: rgba(201,169,75,0.12); border-color: rgba(201,169,75,0.3); }
    /* Bottom bar */
    .footer-bottom {
      max-width: 1200px; margin-inline: auto;
      display: flex; align-items: center; justify-content: space-between;
      flex-wrap: wrap; gap: 1rem;
      padding: 1.4rem 0;
    }
    .footer-bottom p { font-size: 0.8rem; color: #4e617e; }
    .footer-bottom .footer-bottom-links { display: flex; gap: 1.5rem; }
    .footer-bottom .footer-bottom-links a { font-size: 0.78rem; color: #4e617e; text-decoration: none; transition: color 0.2s; }
    .footer-bottom .footer-bottom-links a:hover { color: #c9a94b; }

    /* ══════════════════════════════════════════
       CTA BANNER
    ══════════════════════════════════════════ */
    .cta-banner {
      margin: 0 5% 70px;
      background: linear-gradient(135deg, rgba(201,169,75,0.12) 0%, rgba(201,169,75,0.04) 100%);
      border: 1px solid rgba(201,169,75,0.25);
      border-radius: 22px;
      padding: 3.5rem;
      display: flex; align-items: center; justify-content: space-between; gap: 2rem;
      flex-wrap: wrap;
      position: relative; overflow: hidden;
    }
    .cta-banner::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; height: 3px;
      background: linear-gradient(90deg, #c9a94b, #e8c96d);
    }
    .cta-text h2 { font-family: 'Playfair Display', serif; font-size: clamp(1.4rem, 3vw, 2rem); font-weight: 800; color: #fff; margin-bottom: 0.5rem; }
    .cta-text h2 em { font-style: normal; color: #c9a94b; }
    .cta-text p { font-size: 0.95rem; color: #8a9ab5; max-width: 480px; line-height: 1.7; }
    .cta-actions { display: flex; gap: 1rem; flex-wrap: wrap; flex-shrink: 0; }
    .cta-btn-primary {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: linear-gradient(135deg, #c9a94b, #e8c96d);
      color: #0a1628; font-weight: 700; font-size: 0.92rem;
      padding: 0.85rem 1.8rem; border-radius: 9px; text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 6px 20px rgba(201,169,75,0.3);
      white-space: nowrap;
    }
    .cta-btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(201,169,75,0.45); }
    .cta-btn-ghost {
      display: inline-flex; align-items: center; gap: 0.5rem;
      border: 1px solid rgba(255,255,255,0.15);
      color: #fff; font-size: 0.92rem;
      padding: 0.85rem 1.8rem; border-radius: 9px; text-decoration: none;
      transition: border-color 0.2s, color 0.2s;
      white-space: nowrap;
    }
    .cta-btn-ghost:hover { border-color: rgba(201,169,75,0.5); color: #c9a94b; }

    @media (max-width: 900px) {
      .footer-grid { grid-template-columns: 1fr 1fr; }
      .cta-banner { flex-direction: column; text-align: center; align-items: center; padding: 2.5rem 1.8rem; }
      .cta-text p { margin-inline: auto; }
      .cta-actions { justify-content: center; width: 100%; }
    }
    @media (max-width: 580px) {
      .footer-grid { grid-template-columns: 1fr; }
      .footer-bottom { flex-direction: column; text-align: center; }
      .cta-banner { padding: 2rem 1.2rem; margin: 0 3% 50px; }
      .cta-actions { flex-direction: column; align-items: stretch; width: 100%; }
      .cta-btn-primary, .cta-btn-ghost {
        width: 100%; justify-content: center; text-align: center;
        padding: 0.9rem 1rem; font-size: 0.95rem;
      }
      .cta-text h2 { font-size: 1.3rem; }
      .cta-text p { font-size: 0.88rem; }
    }

  
    /* ══════════════════════════════════════
       HAMBURGER + MOBILE DRAWER
    ══════════════════════════════════════ */
    .hamburger {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 42px; height: 42px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 9px;
      cursor: pointer;
      padding: 9px 8px;
      transition: background 0.2s, border-color 0.2s;
      flex-shrink: 0;
      position: relative;
      z-index: 300;
    }
    .hamburger:hover {
      background: rgba(201,169,75,0.15);
      border-color: rgba(201,169,75,0.4);
    }
    .hamburger span {
      display: block;
      width: 22px; height: 2px;
      border-radius: 2px;
      background: #ffffff;
      transition: transform 0.35s ease, opacity 0.25s ease, background 0.2s;
      transform-origin: center;
    }
    .hamburger.open span:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
      background: var(--gold);
    }
    .hamburger.open span:nth-child(2) {
      opacity: 0; transform: scaleX(0);
    }
    .hamburger.open span:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
      background: var(--gold);
    }

    /* Drawer backdrop */
    .mobile-drawer {
      position: fixed; inset: 0;
      z-index: 250;
      pointer-events: none;
      visibility: hidden;
    }
    .mobile-drawer.open {
      pointer-events: all;
      visibility: visible;
    }
    .drawer-overlay {
      position: absolute; inset: 0;
      background: rgba(4,10,22,0.8);
      backdrop-filter: blur(4px);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .mobile-drawer.open .drawer-overlay { opacity: 1; }

    /* Slide-in panel */
    .drawer-panel {
      position: absolute;
      top: 0; right: 0; bottom: 0;
      width: min(310px, 88vw);
      background: #0a1628;
      border-left: 1px solid rgba(201,169,75,0.2);
      box-shadow: -12px 0 40px rgba(0,0,0,0.5);
      display: flex; flex-direction: column;
      transform: translateX(100%);
      transition: transform 0.38s cubic-bezier(0.4,0,0.2,1);
      overflow-y: auto;
    }
    .mobile-drawer.open .drawer-panel { transform: translateX(0); }

    .drawer-header {
      display: flex; align-items: center; justify-content: space-between;
      padding: 1.2rem 1.4rem;
      border-bottom: 1px solid rgba(255,255,255,0.07);
      flex-shrink: 0;
    }
    .drawer-logo {
      display: flex; align-items: center; gap: 0.6rem; text-decoration: none;
    }
    .drawer-logo .dl-icon {
      width: 36px; height: 36px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 8px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif;
      font-weight: 900; font-size: 1.1rem; color: var(--navy);
    }
    .drawer-logo .dl-name {
      font-family: 'Playfair Display', serif;
      font-size: 1rem; font-weight: 700; color: var(--white);
    }
    .drawer-close {
      width: 32px; height: 32px; border-radius: 50%;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.1);
      color: var(--white); font-size: 1rem; cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      transition: background 0.2s, color 0.2s;
      line-height: 1;
    }
    .drawer-close:hover { background: rgba(201,169,75,0.2); color: var(--gold); }

    .drawer-nav { padding: 1.2rem 1rem; flex: 1; }
    .drawer-nav-label {
      font-size: 0.67rem; letter-spacing: 0.13em; text-transform: uppercase;
      color: var(--gold); margin: 0 0.4rem 0.6rem;
      padding-top: 0.5rem;
    }
    .drawer-nav ul { list-style: none; display: flex; flex-direction: column; gap: 2px; margin-bottom: 1rem; }
    .drawer-nav ul li a {
      display: flex; align-items: center; gap: 0.85rem;
      padding: 0.72rem 0.9rem; border-radius: 10px;
      text-decoration: none; color: var(--text-muted);
      font-size: 0.93rem; font-weight: 500;
      transition: background 0.2s, color 0.2s;
    }
    .drawer-nav ul li a .nav-icon { font-size: 1.05rem; width: 20px; text-align: center; flex-shrink: 0; }
    .drawer-nav ul li a:hover { background: rgba(255,255,255,0.05); color: var(--white); }
    .drawer-nav ul li a.active { background: rgba(201,169,75,0.12); color: var(--gold); font-weight: 600; }

    .drawer-cta {
      padding: 1rem 1.2rem;
      border-top: 1px solid rgba(255,255,255,0.06);
      display: flex; flex-direction: column; gap: 0.6rem;
      flex-shrink: 0;
    }
    .drawer-cta a {
      display: flex; align-items: center; justify-content: center; gap: 0.4rem;
      padding: 0.8rem; border-radius: 10px; text-decoration: none;
      font-size: 0.9rem; font-weight: 700; transition: all 0.2s;
    }
    .dcta-primary {
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy) !important;
      box-shadow: 0 4px 16px rgba(201,169,75,0.25);
    }
    .dcta-primary:hover { transform: translateY(-1px); box-shadow: 0 8px 24px rgba(201,169,75,0.4) !important; }
    .dcta-ghost {
      border: 1px solid rgba(255,255,255,0.12);
      color: var(--white) !important;
    }
    .dcta-ghost:hover { border-color: rgba(201,169,75,0.4) !important; color: var(--gold) !important; }

    .drawer-contact {
      padding: 0.8rem 1.2rem 1.2rem;
      display: flex; flex-direction: column; gap: 0.45rem;
      flex-shrink: 0;
    }
    .drawer-contact a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.8rem; color: var(--text-muted);
      text-decoration: none; transition: color 0.2s;
    }
    .drawer-contact a:hover { color: var(--gold); }

    /* Show hamburger, hide regular nav on mobile */
    @media (max-width: 768px) {
      .nav-links { display: none !important; }
      .hamburger { display: flex !important; }
    }

  </style>
</head>
<body>
  <!-- PAGE LOADER -->
  <div id="pageLoader" style="position:fixed;inset:0;z-index:9998;background:#0a1628;display:flex;align-items:center;justify-content:center;transition:opacity 0.5s ease;pointer-events:all;">
    <div style="text-align:center;">
      <div style="width:44px;height:44px;border-radius:50%;border:3px solid rgba(201,169,75,0.2);border-top-color:#c9a94b;animation:loaderSpin 0.75s linear infinite;margin:0 auto 1rem;"></div>
      <div style="font-family:'Playfair Display',serif;font-size:1rem;color:#c9a94b;letter-spacing:0.12em;">MATHS POINT</div>
    </div>
    <style>@keyframes loaderSpin{to{transform:rotate(360deg)}}</style>
  </div>


  <!-- NAV -->
  <nav>
    <a href="#" class="nav-logo">
      <div class="logo-icon">M</div>
      <div>
        <span class="logo-text">Maths Point</span>
        <span class="logo-sub">by Mr. Neetesh Kumar Singh</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="faculty.html">Faculty</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>

  <!-- MOBILE DRAWER -->
  <div class="mobile-drawer" id="mobileDrawer">
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <div class="drawer-panel">
      <div class="drawer-header">
        <a href="index.html" class="drawer-logo">
          <div class="dl-icon">M</div>
          <span class="dl-name">Maths Point</span>
        </a>
        <button class="drawer-close" id="drawerClose">&#10005;</button>
      </div>
      <div class="drawer-nav">
        <div class="drawer-nav-label">Navigation</div>
        <ul>
          <li><a href="index.html" class="active"><span class="nav-icon">🏠</span>Home</a></li>
          <li><a href="about.html"><span class="nav-icon">🏛️</span>About Us</a></li>
          <li><a href="courses.html"><span class="nav-icon">📚</span>Courses</a></li>
          <li><a href="faculty.html"><span class="nav-icon">🎓</span>Your Mentor</a></li>
          <li><a href="testimonials.html"><span class="nav-icon">⭐</span>Testimonials</a></li>
          <li><a href="contact.html"><span class="nav-icon">✉️</span>Contact</a></li>
        </ul>
        <div class="drawer-nav-label">Programs</div>
        <ul>
          <li><a href="courses.html"><span class="nav-icon">🚀</span>JEE Mains &amp; Advanced</a></li>
          <li><a href="courses.html"><span class="nav-icon">🎯</span>NIMCET</a></li>
          <li><a href="courses.html"><span class="nav-icon">🏛️</span>CUET-UG / PG</a></li>
          <li><a href="courses.html"><span class="nav-icon">📘</span>Class 10 &amp; 11–12</a></li>
        </ul>
      </div>
      <div class="drawer-cta">
        <a href="courses.html" class="dcta-primary">Enroll Now &#8594;</a>
        <a href="contact.html" class="dcta-ghost">Contact Us</a>
      </div>
      <div class="drawer-contact">
        <a href="tel:+919876543210">📞 +91 98765 43210</a>
        <a href="mailto:mathspoint@gmail.com">✉️ mathspoint@gmail.com</a>
      </div>
    </div>
  </div>


  <!-- HERO -->
  <section class="hero">
    <div class="hero-content">
      <div class="hero-badge">
        <span></span>
        Admissions Open 2025–26 · One Mentor, Infinite Potential
      </div>

      <h1 class="hero-title">
        Shape Your<br/>
        <em>Future</em> With<br/>
        Excellence
      </h1>

      <p class="hero-desc">
        Welcome to Maths Point — personally run and taught by Mr. Neetesh Kumar Singh. Every student gets direct, undivided attention from an educator who is deeply invested in their success.
      </p>

      <div class="hero-cta">
        <a href="courses.html" class="btn-primary">
          Explore Courses
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
            <line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/>
          </svg>
        </a>
        <a href="about.html" class="btn-ghost">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"/><polygon points="10 8 16 12 10 16 10 8"/>
          </svg>
          Learn More
        </a>
      </div>

      <div class="mentor-card">
        <div class="mentor-avatar">NKS</div>
        <div class="mentor-info">
          <div class="mentor-name">Mr. Neetesh Kumar Singh</div>
          <div class="mentor-role">Founder &amp; Lead Educator</div>
        </div>
        <div class="mentor-tag">✦ Solo Mentor</div>
      </div>

      <div class="hero-stats">
        <div>
          <div class="stat-num">12<span>K+</span></div>
          <div class="divider"></div>
          <div class="stat-label">Students Enrolled</div>
        </div>
        <div>
          <div class="stat-num">98<span>%</span></div>
          <div class="divider"></div>
          <div class="stat-label">Success Rate</div>
        </div>
        <div>
          <div class="stat-num">15<span>+</span></div>
          <div class="divider"></div>
          <div class="stat-label">Years of Teaching</div>
        </div>
      </div>
    </div>
  </section>

  <!-- QUICK LINKS -->
  <div class="quick-links">
    <a href="about.html" class="ql-item">
      <div class="ql-icon">🏛️</div>
      <div>
        <div class="ql-label">About Us</div>
        <div class="ql-desc">Our mission & values</div>
      </div>
    </a>
    <a href="courses.html" class="ql-item">
      <div class="ql-icon">📚</div>
      <div>
        <div class="ql-label">Courses</div>
        <div class="ql-desc">All programs offered</div>
      </div>
    </a>
    <a href="faculty.html" class="ql-item">
      <div class="ql-icon">🎓</div>
      <div>
        <div class="ql-label">Your Mentor</div>
        <div class="ql-desc">About Mr. Neetesh Kumar Singh</div>
      </div>
    </a>
    <a href="contact.html" class="ql-item">
      <div class="ql-icon">✉️</div>
      <div>
        <div class="ql-label">Contact</div>
        <div class="ql-desc">Get in touch</div>
      </div>
    </a>
  </div>


  <!-- ══ CTA BANNER ══ -->
  <div class="cta-banner">
    <div class="cta-text">
      <h2>Ready to Start Your <em>Maths Journey?</em></h2>
      <p>Join hundreds of students personally coached by Mr. Neetesh Kumar Singh. Admissions open for all levels — Board, JEE, NIMCET & CUET.</p>
    </div>
    <div class="cta-actions">
      <a href="courses.html" class="cta-btn-primary">Explore Courses →</a>
      <a href="contact.html" class="cta-btn-ghost">Contact Us</a>
    </div>
  </div>

  <!-- ══ SITE FOOTER ══ -->
  <footer class="site-footer">
    <div class="footer-grid">

      <!-- Brand -->
      <div class="footer-brand">
        <a href="index.html" class="fb-logo">
          <div class="fb-icon">M</div>
          <div>
            <span class="fb-name">Maths Point</span>
            <span class="fb-sub">by Mr. Neetesh Kumar Singh</span>
          </div>
        </a>
        <p class="fb-desc">A personal coaching centre dedicated to making Mathematics clear, confident, and conquerable — for every student, every level.</p>
        <div class="fb-contact">
          <a href="tel:+919876543210"><span>📞</span> +91 98765 43210</a>
          <a href="tel:+917654321098"><span>💬</span> +91 76543 21098 (WhatsApp)</a>
          <a href="mailto:mathspoint@gmail.com"><span>✉️</span> mathspoint@gmail.com</a>
          <a href="contact.html"><span>📍</span> 123, Civil Lines, Patna – 800001</a>
        </div>
        <div class="footer-social">
          <a href="#" title="Facebook">📘</a>
          <a href="#" title="Instagram">📸</a>
          <a href="#" title="YouTube">▶️</a>
          <a href="#" title="WhatsApp">💬</a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="courses.html">All Courses</a></li>
          <li><a href="faculty.html">Your Mentor</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Programs -->
      <div class="footer-col">
        <h4>Programs</h4>
        <ul>
          <li><a href="courses.html">Class 10 Maths</a></li>
          <li><a href="courses.html">Class 11–12 Maths</a></li>
          <li><a href="courses.html">JEE Mains & Advanced</a></li>
          <li><a href="courses.html">NIMCET</a></li>
          <li><a href="courses.html">CUET-UG / PG</a></li>
          <li><a href="courses.html">Crash Course</a></li>
        </ul>
      </div>

      <!-- Class Timings -->
      <div class="footer-col">
        <h4>Class Timings</h4>
        <ul>
          <li><a href="contact.html">Mon–Fri · 7–9 AM</a></li>
          <li><a href="contact.html">Mon–Fri · 5–8 PM</a></li>
          <li><a href="contact.html">Saturday · 9 AM–1 PM</a></li>
          <li><a href="contact.html">Sunday · Closed</a></li>
        </ul>
        <div style="margin-top:1.5rem;">
          <a href="courses.html" style="display:inline-flex;align-items:center;gap:0.5rem;background:linear-gradient(135deg,#c9a94b,#e8c96d);color:#0a1628;font-weight:700;font-size:0.82rem;padding:0.6rem 1.2rem;border-radius:8px;text-decoration:none;">
            Enroll Now →
          </a>
        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2025 Maths Point · Mr. Neetesh Kumar Singh · All Rights Reserved</p>
      <div class="footer-bottom-links">
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
        <a href="testimonials.html">Testimonials</a>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
