<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Testimonials – Maths Point</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --navy: #0a1628;
      --navy-light: #0f1f38;
      --navy-card: #111f35;
      --gold: #c9a94b;
      --gold-light: #e8c96d;
      --white: #ffffff;
      --text-muted: #8a9ab5;
    }

    html { scroll-behavior: smooth; }
    body { font-family: 'DM Sans', sans-serif; background: var(--navy); color: var(--white); overflow-x: hidden; }

    /* ── NAV ── */
    nav {
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;
      display: flex; align-items: center; justify-content: space-between;
      padding: 1.2rem 5%;
      background: rgba(10,22,40,0.9); backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(201,169,75,0.15);
    }
    .nav-logo { display: flex; align-items: center; gap: 0.75rem; text-decoration: none; }
    .logo-icon {
      width: 42px; height: 42px; background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 10px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif; font-weight: 900; font-size: 1.3rem; color: var(--navy);
    }
    .logo-text { font-family: 'Playfair Display', serif; font-size: 1.25rem; font-weight: 700; color: var(--white); }
    .logo-sub { font-size: 0.65rem; letter-spacing: 0.15em; color: var(--gold); text-transform: uppercase; display: block; margin-top: -2px; }
    .nav-links { display: flex; gap: 2rem; list-style: none; }
    .nav-links a {
      text-decoration: none; color: var(--text-muted); font-size: 0.88rem; font-weight: 500;
      letter-spacing: 0.03em; transition: color 0.2s; position: relative;
    }
    .nav-links a::after { content: ''; position: absolute; bottom: -4px; left: 0; right: 0; height: 1px; background: var(--gold); transform: scaleX(0); transition: transform 0.25s; }
    .nav-links a:hover, .nav-links a.active { color: var(--gold); }
    .nav-links a:hover::after, .nav-links a.active::after { transform: scaleX(1); }

    /* ── PAGE HEADER ── */
    .page-header {
      padding: 140px 5% 70px; position: relative; overflow: hidden; text-align: center;
    }
    .page-header::before {
      content: ''; position: absolute; inset: 0;
      background: radial-gradient(ellipse 70% 60% at 50% 40%, rgba(201,169,75,0.09) 0%, transparent 70%);
      pointer-events: none;
    }
    .breadcrumb {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-size: 0.8rem; color: var(--text-muted); letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 1.5rem;
    }
    .breadcrumb a { color: var(--gold); text-decoration: none; }
    .breadcrumb span { opacity: 0.4; }
    .page-title { font-family: 'Playfair Display', serif; font-size: clamp(2.5rem, 5vw, 4rem); font-weight: 900; line-height: 1.1; }
    .page-title em { font-style: normal; background: linear-gradient(90deg, var(--gold), var(--gold-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
    .page-subtitle { margin-top: 1rem; font-size: 1.05rem; color: var(--text-muted); max-width: 520px; margin-inline: auto; line-height: 1.7; }
    .gold-line { width: 60px; height: 3px; background: linear-gradient(90deg, var(--gold), var(--gold-light)); border-radius: 2px; margin: 1.8rem auto 0; }

    /* ── STATS STRIP ── */
    .stats-strip {
      display: flex; justify-content: center; gap: 0; flex-wrap: wrap;
      border-top: 1px solid rgba(255,255,255,0.05);
      border-bottom: 1px solid rgba(255,255,255,0.05);
      margin: 0 5% 70px;
      border-radius: 18px; overflow: hidden;
      background: var(--navy-light);
      border: 1px solid rgba(201,169,75,0.12);
    }
    .strip-item {
      flex: 1; min-width: 140px; padding: 2rem 1.5rem;
      text-align: center; border-right: 1px solid rgba(255,255,255,0.05);
    }
    .strip-item:last-child { border-right: none; }
    .strip-num { font-family: 'Playfair Display', serif; font-size: 2.2rem; font-weight: 800; color: var(--gold); }
    .strip-num span { font-size: 1.3rem; }
    .strip-label { font-size: 0.78rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.07em; margin-top: 0.3rem; }

    /* ── CAROUSEL ── */
    .carousel-section { padding: 0 5% 80px; }
    .section-label {
      display: inline-flex; align-items: center; gap: 0.5rem;
      font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--gold); margin-bottom: 1rem;
    }
    .section-label::before { content: ''; width: 24px; height: 1px; background: var(--gold); }
    h2.section-title { font-family: 'Playfair Display', serif; font-size: clamp(1.8rem, 3vw, 2.4rem); font-weight: 800; margin-bottom: 2.5rem; }
    h2.section-title em { font-style: normal; color: var(--gold); }

    .carousel-wrap { position: relative; overflow: hidden; }
    .carousel-track {
      display: flex; gap: 1.5rem;
      transition: transform 0.5s cubic-bezier(0.4,0,0.2,1);
    }
    .testimonial-card {
      min-width: calc(33.333% - 1rem);
      background: var(--navy-card);
      border: 1px solid rgba(255,255,255,0.07);
      border-radius: 20px; padding: 2.2rem;
      display: flex; flex-direction: column; gap: 1.2rem;
      position: relative; overflow: hidden;
      transition: border-color 0.3s, transform 0.3s;
      flex-shrink: 0;
    }
    .testimonial-card:hover { border-color: rgba(201,169,75,0.3); transform: translateY(-4px); }
    .testimonial-card::before {
      content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
      background: linear-gradient(90deg, var(--gold), var(--gold-light));
    }

    .stars { display: flex; gap: 3px; }
    .star { color: var(--gold); font-size: 0.95rem; }

    .t-quote {
      font-size: 2.5rem; line-height: 1; color: var(--gold); opacity: 0.3;
      font-family: 'Playfair Display', serif; font-weight: 900;
      position: absolute; top: 1.5rem; right: 1.8rem;
    }

    .t-text { font-size: 0.93rem; line-height: 1.8; color: var(--text-muted); font-style: italic; flex: 1; }
    .t-text strong { color: var(--white); font-style: normal; }

    .t-student { display: flex; align-items: center; gap: 1rem; margin-top: auto; padding-top: 1.2rem; border-top: 1px solid rgba(255,255,255,0.05); }
    .t-avatar {
      width: 48px; height: 48px; border-radius: 50%; flex-shrink: 0;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      display: flex; align-items: center; justify-content: center;
      font-weight: 700; font-size: 0.9rem; color: var(--navy);
    }
    .t-name { font-weight: 600; font-size: 0.9rem; color: var(--white); }
    .t-meta { font-size: 0.75rem; color: var(--gold); margin-top: 0.2rem; }
    .t-badge {
      margin-left: auto; flex-shrink: 0;
      background: rgba(62,207,142,0.1); border: 1px solid rgba(62,207,142,0.2);
      border-radius: 100px; padding: 0.25rem 0.7rem;
      font-size: 0.7rem; color: #3ecf8e; letter-spacing: 0.04em;
    }

    /* carousel controls */
    .carousel-controls {
      display: flex; align-items: center; justify-content: center; gap: 1rem; margin-top: 2.5rem;
    }
    .carousel-btn {
      width: 46px; height: 46px; border-radius: 50%;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.1);
      color: var(--white); font-size: 1.1rem; cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      transition: background 0.2s, border-color 0.2s;
    }
    .carousel-btn:hover { background: rgba(201,169,75,0.12); border-color: rgba(201,169,75,0.4); color: var(--gold); }
    .carousel-dots { display: flex; gap: 0.5rem; }
    .dot {
      width: 8px; height: 8px; border-radius: 50%;
      background: rgba(255,255,255,0.15); cursor: pointer; transition: background 0.2s, transform 0.2s;
    }
    .dot.active { background: var(--gold); transform: scale(1.3); }

    /* ── SUCCESS STORIES ── */
    .stories-section {
      background: var(--navy-light);
      padding: 80px 5%;
      border-top: 1px solid rgba(255,255,255,0.04);
      border-bottom: 1px solid rgba(255,255,255,0.04);
    }
    .stories-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin-top: 2.5rem; }
    .story-card {
      background: var(--navy);
      border: 1px solid rgba(255,255,255,0.07);
      border-radius: 18px; overflow: hidden;
      transition: transform 0.3s, border-color 0.3s;
    }
    .story-card:hover { transform: translateY(-4px); border-color: rgba(201,169,75,0.25); }
    .story-photo {
      height: 140px;
      background: linear-gradient(135deg, #1a3052, #0f1f38);
      display: flex; align-items: center; justify-content: center;
      position: relative;
    }
    .story-avatar-large {
      width: 80px; height: 80px; border-radius: 50%;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif; font-size: 1.6rem; font-weight: 800; color: var(--navy);
      border: 3px solid rgba(201,169,75,0.4);
      box-shadow: 0 8px 24px rgba(201,169,75,0.2);
    }
    .story-rank {
      position: absolute; top: 1rem; right: 1rem;
      background: rgba(201,169,75,0.15); border: 1px solid rgba(201,169,75,0.3);
      border-radius: 100px; padding: 0.2rem 0.7rem;
      font-size: 0.72rem; color: var(--gold); font-weight: 600;
    }
    .story-body { padding: 1.5rem; }
    .story-name { font-family: 'Playfair Display', serif; font-size: 1.1rem; font-weight: 700; color: var(--white); margin-bottom: 0.2rem; }
    .story-exam { font-size: 0.78rem; color: var(--gold); letter-spacing: 0.05em; margin-bottom: 1rem; }
    .story-text { font-size: 0.87rem; line-height: 1.75; color: var(--text-muted); font-style: italic; }
    .story-score {
      display: flex; align-items: center; gap: 0.5rem;
      margin-top: 1rem; padding-top: 1rem;
      border-top: 1px solid rgba(255,255,255,0.05);
      font-size: 0.8rem; color: var(--text-muted);
    }
    .story-score strong { color: var(--gold); font-size: 1rem; }

    /* ── SUBMIT FORM ── */
    .submit-section { padding: 80px 5%; }
    .submit-inner {
      max-width: 800px; margin-inline: auto;
      background: var(--navy-light);
      border: 1px solid rgba(201,169,75,0.2);
      border-radius: 24px; overflow: hidden;
    }
    .submit-header {
      padding: 3rem 3rem 2rem;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      background: linear-gradient(135deg, rgba(201,169,75,0.07) 0%, transparent 60%);
      text-align: center;
    }
    .submit-header h2 { font-family: 'Playfair Display', serif; font-size: 1.9rem; font-weight: 800; }
    .submit-header h2 em { font-style: normal; color: var(--gold); }
    .submit-header p { font-size: 0.93rem; color: var(--text-muted); margin-top: 0.6rem; line-height: 1.7; }

    .submit-form { padding: 2.5rem 3rem; }
    .form-group { margin-bottom: 1.3rem; }
    .form-group label { display: block; font-size: 0.78rem; color: var(--text-muted); letter-spacing: 0.05em; text-transform: uppercase; margin-bottom: 0.5rem; }
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%; background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.1); border-radius: 10px;
      padding: 0.8rem 1rem; color: var(--white); font-size: 0.92rem; font-family: 'DM Sans', sans-serif;
      transition: border-color 0.2s; outline: none;
    }
    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus { border-color: rgba(201,169,75,0.5); }
    .form-group select option { background: var(--navy); }
    .form-group textarea { resize: vertical; min-height: 120px; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

    /* star rating input */
    .star-rating { display: flex; gap: 0.4rem; flex-direction: row-reverse; justify-content: flex-end; }
    .star-rating input { display: none; }
    .star-rating label {
      font-size: 1.6rem; cursor: pointer; color: rgba(255,255,255,0.2);
      transition: color 0.15s; user-select: none;
    }
    .star-rating label:hover,
    .star-rating label:hover ~ label,
    .star-rating input:checked ~ label { color: var(--gold); }

    .btn-submit {
      width: 100%; padding: 1rem; border: none; border-radius: 10px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy); font-weight: 700; font-size: 1rem; font-family: 'DM Sans', sans-serif;
      cursor: pointer; transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 8px 24px rgba(201,169,75,0.3); margin-top: 0.5rem;
    }
    .btn-submit:hover { transform: translateY(-2px); box-shadow: 0 12px 32px rgba(201,169,75,0.45); }

    /* success toast */
    .toast {
      display: none; position: fixed; bottom: 2rem; right: 2rem; z-index: 999;
      background: linear-gradient(135deg, #3ecf8e, #4fa3e0);
      color: #fff; border-radius: 12px; padding: 1rem 1.5rem;
      font-size: 0.92rem; font-weight: 600;
      box-shadow: 0 8px 30px rgba(62,207,142,0.3);
      animation: slideUp 0.3s ease;
    }
    .toast.show { display: block; }
    @keyframes slideUp { from { opacity:0; transform: translateY(20px); } to { opacity:1; transform: translateY(0); } }

    /* ── FOOTER ── */
    .footer-bar {
      border-top: 1px solid rgba(255,255,255,0.06); padding: 2rem 5%;
      display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 1rem;
    }
    .footer-bar p { font-size: 0.82rem; color: var(--text-muted); }
    .back-btn {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: rgba(201,169,75,0.1); border: 1px solid rgba(201,169,75,0.25);
      border-radius: 8px; padding: 0.55rem 1.2rem;
      text-decoration: none; color: var(--gold); font-size: 0.88rem; font-weight: 500; transition: background 0.2s;
    }
    .back-btn:hover { background: rgba(201,169,75,0.2); }

    /* ── REVEAL ── */
    .reveal { opacity: 0; transform: translateY(24px); transition: opacity 0.6s ease, transform 0.6s ease; }
    .reveal.visible { opacity: 1; transform: translateY(0); }

    /* ── RESPONSIVE ── */
    @media (max-width: 900px) {
      .testimonial-card { min-width: calc(50% - 0.75rem); }
      .stories-grid { grid-template-columns: 1fr 1fr; }
    }
    @media (max-width: 600px) {
      .nav-links { display: none; }
      .testimonial-card { min-width: 85%; }
      .stories-grid { grid-template-columns: 1fr; }
      .form-row { grid-template-columns: 1fr; }
      .submit-form { padding: 2rem 1.5rem; }
      .submit-header { padding: 2rem 1.5rem 1.5rem; }
      .strip-item { min-width: 50%; }
    }
  
    /* ══════════════════════════════════════════
       GLOBAL FOOTER
    ══════════════════════════════════════════ */
    .site-footer {
      background: #070f1e;
      border-top: 1px solid rgba(201,169,75,0.15);
      padding: 60px 5% 0;
      margin-top: 0;
    }
    .footer-grid {
      display: grid;
      grid-template-columns: 1.6fr 1fr 1fr 1fr;
      gap: 3rem;
      max-width: 1200px;
      margin-inline: auto;
      padding-bottom: 50px;
      border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    /* Brand col */
    .footer-brand .fb-logo {
      display: flex; align-items: center; gap: 0.75rem;
      text-decoration: none; margin-bottom: 1.2rem;
    }
    .footer-brand .fb-icon {
      width: 44px; height: 44px;
      background: linear-gradient(135deg, #c9a94b, #e8c96d);
      border-radius: 10px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif; font-weight: 900; font-size: 1.3rem; color: #0a1628;
    }
    .footer-brand .fb-name { font-family: 'Playfair Display', serif; font-size: 1.2rem; font-weight: 700; color: #fff; }
    .footer-brand .fb-sub { font-size: 0.63rem; letter-spacing: 0.15em; color: #c9a94b; text-transform: uppercase; display: block; margin-top: -2px; }
    .footer-brand .fb-desc { font-size: 0.88rem; color: #8a9ab5; line-height: 1.75; margin-bottom: 1.4rem; }
    .footer-brand .fb-contact a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.83rem; color: #8a9ab5; text-decoration: none;
      margin-bottom: 0.45rem; transition: color 0.2s;
    }
    .footer-brand .fb-contact a:hover { color: #c9a94b; }
    .footer-brand .fb-contact span { color: #c9a94b; font-size: 0.95rem; }
    /* Footer nav cols */
    .footer-col h4 {
      font-size: 0.75rem; letter-spacing: 0.12em; text-transform: uppercase;
      color: #c9a94b; margin-bottom: 1.2rem; font-weight: 600;
    }
    .footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 0.65rem; }
    .footer-col ul li a {
      font-size: 0.875rem; color: #8a9ab5; text-decoration: none;
      transition: color 0.2s; display: flex; align-items: center; gap: 0.4rem;
    }
    .footer-col ul li a::before { content: '›'; color: #c9a94b; font-size: 1rem; opacity: 0.6; }
    .footer-col ul li a:hover { color: #c9a94b; }
    /* Social row */
    .footer-social { display: flex; gap: 0.6rem; margin-top: 1.5rem; }
    .footer-social a {
      width: 36px; height: 36px; border-radius: 9px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      display: flex; align-items: center; justify-content: center;
      font-size: 1rem; text-decoration: none;
      transition: background 0.2s, border-color 0.2s;
    }
    .footer-social a:hover { background: rgba(201,169,75,0.12); border-color: rgba(201,169,75,0.3); }
    /* Bottom bar */
    .footer-bottom {
      max-width: 1200px; margin-inline: auto;
      display: flex; align-items: center; justify-content: space-between;
      flex-wrap: wrap; gap: 1rem;
      padding: 1.4rem 0;
    }
    .footer-bottom p { font-size: 0.8rem; color: #4e617e; }
    .footer-bottom .footer-bottom-links { display: flex; gap: 1.5rem; }
    .footer-bottom .footer-bottom-links a { font-size: 0.78rem; color: #4e617e; text-decoration: none; transition: color 0.2s; }
    .footer-bottom .footer-bottom-links a:hover { color: #c9a94b; }

    /* ══════════════════════════════════════════
       CTA BANNER
    ══════════════════════════════════════════ */
    .cta-banner {
      margin: 0 5% 70px;
      background: linear-gradient(135deg, rgba(201,169,75,0.12) 0%, rgba(201,169,75,0.04) 100%);
      border: 1px solid rgba(201,169,75,0.25);
      border-radius: 22px;
      padding: 3.5rem;
      display: flex; align-items: center; justify-content: space-between; gap: 2rem;
      flex-wrap: wrap;
      position: relative; overflow: hidden;
    }
    .cta-banner::before {
      content: '';
      position: absolute; top: 0; left: 0; right: 0; height: 3px;
      background: linear-gradient(90deg, #c9a94b, #e8c96d);
    }
    .cta-text h2 { font-family: 'Playfair Display', serif; font-size: clamp(1.4rem, 3vw, 2rem); font-weight: 800; color: #fff; margin-bottom: 0.5rem; }
    .cta-text h2 em { font-style: normal; color: #c9a94b; }
    .cta-text p { font-size: 0.95rem; color: #8a9ab5; max-width: 480px; line-height: 1.7; }
    .cta-actions { display: flex; gap: 1rem; flex-wrap: wrap; flex-shrink: 0; }
    .cta-btn-primary {
      display: inline-flex; align-items: center; gap: 0.5rem;
      background: linear-gradient(135deg, #c9a94b, #e8c96d);
      color: #0a1628; font-weight: 700; font-size: 0.92rem;
      padding: 0.85rem 1.8rem; border-radius: 9px; text-decoration: none;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 6px 20px rgba(201,169,75,0.3);
      white-space: nowrap;
    }
    .cta-btn-primary:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(201,169,75,0.45); }
    .cta-btn-ghost {
      display: inline-flex; align-items: center; gap: 0.5rem;
      border: 1px solid rgba(255,255,255,0.15);
      color: #fff; font-size: 0.92rem;
      padding: 0.85rem 1.8rem; border-radius: 9px; text-decoration: none;
      transition: border-color 0.2s, color 0.2s;
      white-space: nowrap;
    }
    .cta-btn-ghost:hover { border-color: rgba(201,169,75,0.5); color: #c9a94b; }

    @media (max-width: 900px) {
      .footer-grid { grid-template-columns: 1fr 1fr; }
      .cta-banner { flex-direction: column; text-align: center; align-items: center; padding: 2.5rem 1.8rem; }
      .cta-text p { margin-inline: auto; }
      .cta-actions { justify-content: center; width: 100%; }
    }
    @media (max-width: 580px) {
      .footer-grid { grid-template-columns: 1fr; }
      .footer-bottom { flex-direction: column; text-align: center; }
      .cta-banner { padding: 2rem 1.2rem; margin: 0 3% 50px; }
      .cta-actions { flex-direction: column; align-items: stretch; width: 100%; }
      .cta-btn-primary, .cta-btn-ghost {
        width: 100%; justify-content: center; text-align: center;
        padding: 0.9rem 1rem; font-size: 0.95rem;
      }
      .cta-text h2 { font-size: 1.3rem; }
      .cta-text p { font-size: 0.88rem; }
    }

  
    /* ══════════════════════════════════════
       HAMBURGER + MOBILE DRAWER
    ══════════════════════════════════════ */
    .hamburger {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 42px; height: 42px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: 9px;
      cursor: pointer;
      padding: 9px 8px;
      transition: background 0.2s, border-color 0.2s;
      flex-shrink: 0;
      position: relative;
      z-index: 300;
    }
    .hamburger:hover {
      background: rgba(201,169,75,0.15);
      border-color: rgba(201,169,75,0.4);
    }
    .hamburger span {
      display: block;
      width: 22px; height: 2px;
      border-radius: 2px;
      background: #ffffff;
      transition: transform 0.35s ease, opacity 0.25s ease, background 0.2s;
      transform-origin: center;
    }
    .hamburger.open span:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
      background: var(--gold);
    }
    .hamburger.open span:nth-child(2) {
      opacity: 0; transform: scaleX(0);
    }
    .hamburger.open span:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
      background: var(--gold);
    }

    /* Drawer backdrop */
    .mobile-drawer {
      position: fixed; inset: 0;
      z-index: 250;
      pointer-events: none;
      visibility: hidden;
    }
    .mobile-drawer.open {
      pointer-events: all;
      visibility: visible;
    }
    .drawer-overlay {
      position: absolute; inset: 0;
      background: rgba(4,10,22,0.8);
      backdrop-filter: blur(4px);
      opacity: 0;
      transition: opacity 0.3s ease;
    }
    .mobile-drawer.open .drawer-overlay { opacity: 1; }

    /* Slide-in panel */
    .drawer-panel {
      position: absolute;
      top: 0; right: 0; bottom: 0;
      width: min(310px, 88vw);
      background: #0a1628;
      border-left: 1px solid rgba(201,169,75,0.2);
      box-shadow: -12px 0 40px rgba(0,0,0,0.5);
      display: flex; flex-direction: column;
      transform: translateX(100%);
      transition: transform 0.38s cubic-bezier(0.4,0,0.2,1);
      overflow-y: auto;
    }
    .mobile-drawer.open .drawer-panel { transform: translateX(0); }

    .drawer-header {
      display: flex; align-items: center; justify-content: space-between;
      padding: 1.2rem 1.4rem;
      border-bottom: 1px solid rgba(255,255,255,0.07);
      flex-shrink: 0;
    }
    .drawer-logo {
      display: flex; align-items: center; gap: 0.6rem; text-decoration: none;
    }
    .drawer-logo .dl-icon {
      width: 36px; height: 36px;
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      border-radius: 8px; display: flex; align-items: center; justify-content: center;
      font-family: 'Playfair Display', serif;
      font-weight: 900; font-size: 1.1rem; color: var(--navy);
    }
    .drawer-logo .dl-name {
      font-family: 'Playfair Display', serif;
      font-size: 1rem; font-weight: 700; color: var(--white);
    }
    .drawer-close {
      width: 32px; height: 32px; border-radius: 50%;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.1);
      color: var(--white); font-size: 1rem; cursor: pointer;
      display: flex; align-items: center; justify-content: center;
      transition: background 0.2s, color 0.2s;
      line-height: 1;
    }
    .drawer-close:hover { background: rgba(201,169,75,0.2); color: var(--gold); }

    .drawer-nav { padding: 1.2rem 1rem; flex: 1; }
    .drawer-nav-label {
      font-size: 0.67rem; letter-spacing: 0.13em; text-transform: uppercase;
      color: var(--gold); margin: 0 0.4rem 0.6rem;
      padding-top: 0.5rem;
    }
    .drawer-nav ul { list-style: none; display: flex; flex-direction: column; gap: 2px; margin-bottom: 1rem; }
    .drawer-nav ul li a {
      display: flex; align-items: center; gap: 0.85rem;
      padding: 0.72rem 0.9rem; border-radius: 10px;
      text-decoration: none; color: var(--text-muted);
      font-size: 0.93rem; font-weight: 500;
      transition: background 0.2s, color 0.2s;
    }
    .drawer-nav ul li a .nav-icon { font-size: 1.05rem; width: 20px; text-align: center; flex-shrink: 0; }
    .drawer-nav ul li a:hover { background: rgba(255,255,255,0.05); color: var(--white); }
    .drawer-nav ul li a.active { background: rgba(201,169,75,0.12); color: var(--gold); font-weight: 600; }

    .drawer-cta {
      padding: 1rem 1.2rem;
      border-top: 1px solid rgba(255,255,255,0.06);
      display: flex; flex-direction: column; gap: 0.6rem;
      flex-shrink: 0;
    }
    .drawer-cta a {
      display: flex; align-items: center; justify-content: center; gap: 0.4rem;
      padding: 0.8rem; border-radius: 10px; text-decoration: none;
      font-size: 0.9rem; font-weight: 700; transition: all 0.2s;
    }
    .dcta-primary {
      background: linear-gradient(135deg, var(--gold), var(--gold-light));
      color: var(--navy) !important;
      box-shadow: 0 4px 16px rgba(201,169,75,0.25);
    }
    .dcta-primary:hover { transform: translateY(-1px); box-shadow: 0 8px 24px rgba(201,169,75,0.4) !important; }
    .dcta-ghost {
      border: 1px solid rgba(255,255,255,0.12);
      color: var(--white) !important;
    }
    .dcta-ghost:hover { border-color: rgba(201,169,75,0.4) !important; color: var(--gold) !important; }

    .drawer-contact {
      padding: 0.8rem 1.2rem 1.2rem;
      display: flex; flex-direction: column; gap: 0.45rem;
      flex-shrink: 0;
    }
    .drawer-contact a {
      display: flex; align-items: center; gap: 0.5rem;
      font-size: 0.8rem; color: var(--text-muted);
      text-decoration: none; transition: color 0.2s;
    }
    .drawer-contact a:hover { color: var(--gold); }

    /* Show hamburger, hide regular nav on mobile */
    @media (max-width: 768px) {
      .nav-links { display: none !important; }
      .hamburger { display: flex !important; }
    }

  </style>
</head>
<body>
  <!-- PAGE LOADER -->
  <div id="pageLoader" style="position:fixed;inset:0;z-index:9998;background:#0a1628;display:flex;align-items:center;justify-content:center;transition:opacity 0.5s ease;pointer-events:all;">
    <div style="text-align:center;">
      <div style="width:44px;height:44px;border-radius:50%;border:3px solid rgba(201,169,75,0.2);border-top-color:#c9a94b;animation:loaderSpin 0.75s linear infinite;margin:0 auto 1rem;"></div>
      <div style="font-family:'Playfair Display',serif;font-size:1rem;color:#c9a94b;letter-spacing:0.12em;">MATHS POINT</div>
    </div>
    <style>@keyframes loaderSpin{to{transform:rotate(360deg)}}</style>
  </div>


  <!-- NAV -->
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="logo-icon">M</div>
      <div>
        <span class="logo-text">Maths Point</span>
        <span class="logo-sub">by Mr. Neetesh Kumar Singh</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="faculty.html">Your Mentor</a></li>
      <li><a href="testimonials.html" class="active">Testimonials</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <button class="hamburger" id="hamburger" aria-label="Toggle menu">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </nav>

  <!-- MOBILE DRAWER -->
  <div class="mobile-drawer" id="mobileDrawer">
    <div class="drawer-overlay" id="drawerOverlay"></div>
    <div class="drawer-panel">
      <div class="drawer-header">
        <a href="index.html" class="drawer-logo">
          <div class="dl-icon">M</div>
          <span class="dl-name">Maths Point</span>
        </a>
        <button class="drawer-close" id="drawerClose">&#10005;</button>
      </div>
      <div class="drawer-nav">
        <div class="drawer-nav-label">Navigation</div>
        <ul>
          <li><a href="index.html"><span class="nav-icon">🏠</span>Home</a></li>
          <li><a href="about.html"><span class="nav-icon">🏛️</span>About Us</a></li>
          <li><a href="courses.html"><span class="nav-icon">📚</span>Courses</a></li>
          <li><a href="faculty.html"><span class="nav-icon">🎓</span>Your Mentor</a></li>
          <li><a href="testimonials.html" class="active"><span class="nav-icon">⭐</span>Testimonials</a></li>
          <li><a href="contact.html"><span class="nav-icon">✉️</span>Contact</a></li>
        </ul>
        <div class="drawer-nav-label">Programs</div>
        <ul>
          <li><a href="courses.html"><span class="nav-icon">🚀</span>JEE Mains &amp; Advanced</a></li>
          <li><a href="courses.html"><span class="nav-icon">🎯</span>NIMCET</a></li>
          <li><a href="courses.html"><span class="nav-icon">🏛️</span>CUET-UG / PG</a></li>
          <li><a href="courses.html"><span class="nav-icon">📘</span>Class 10 &amp; 11–12</a></li>
        </ul>
      </div>
      <div class="drawer-cta">
        <a href="courses.html" class="dcta-primary">Enroll Now &#8594;</a>
        <a href="contact.html" class="dcta-ghost">Contact Us</a>
      </div>
      <div class="drawer-contact">
        <a href="tel:+919876543210">📞 +91 98765 43210</a>
        <a href="mailto:mathspoint@gmail.com">✉️ mathspoint@gmail.com</a>
      </div>
    </div>
  </div>


  <!-- PAGE HEADER -->
  <div class="page-header">
    <div class="breadcrumb">
      <a href="index.html">Home</a>
      <span>›</span> Testimonials
    </div>
    <h1 class="page-title">Student <em>Testimonials</em></h1>
    <p class="page-subtitle">Real words from real students — stories of transformation, confidence, and mathematical success.</p>
    <div class="gold-line"></div>
  </div>

  <!-- STATS STRIP -->
  <div class="stats-strip reveal">
    <div class="strip-item">
      <div class="strip-num">500<span>+</span></div>
      <div class="strip-label">Happy Students</div>
    </div>
    <div class="strip-item">
      <div class="strip-num">98<span>%</span></div>
      <div class="strip-label">Satisfaction Rate</div>
    </div>
    <div class="strip-item">
      <div class="strip-num">4.9<span>/5</span></div>
      <div class="strip-label">Average Rating</div>
    </div>
    <div class="strip-item">
      <div class="strip-num">10<span>+</span></div>
      <div class="strip-label">Years of Trust</div>
    </div>
  </div>

  <!-- CAROUSEL -->
  <section class="carousel-section">
    <div class="section-label reveal">What Students Say</div>
    <h2 class="section-title reveal">Student <em>Feedback</em></h2>

    <div class="carousel-wrap">
      <div class="carousel-track" id="carouselTrack">

        <!-- Card 1 -->
        <div class="testimonial-card">
          <div class="t-quote">"</div>
          <div class="stars">★★★★★</div>
          <p class="t-text">Sir's explanation of <strong>Calculus</strong> is unlike anything I've seen. I used to dread integration, but after his classes it became my strongest topic. I scored <strong>96/100</strong> in Class 12 Boards!</p>
          <div class="t-student">
            <div class="t-avatar">AK</div>
            <div>
              <div class="t-name">Ankit Kumar</div>
              <div class="t-meta">Class 12 Board · 96% in Maths</div>
            </div>
            <div class="t-badge">✓ Verified</div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="testimonial-card">
          <div class="t-quote">"</div>
          <div class="stars">★★★★★</div>
          <p class="t-text">I cracked <strong>NIMCET</strong> in my very first attempt and secured a seat at NIT. Mr. Singh's mock tests were so close to the actual paper — I felt fully prepared on exam day.</p>
          <div class="t-student">
            <div class="t-avatar">PS</div>
            <div>
              <div class="t-name">Priya Sharma</div>
              <div class="t-meta">NIMCET Qualifier · NIT Allahabad</div>
            </div>
            <div class="t-badge">✓ Verified</div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="testimonial-card">
          <div class="t-quote">"</div>
          <div class="stars">★★★★★</div>
          <p class="t-text">What sets sir apart is that he <strong>personally tracks your weak areas</strong>. He noticed I was struggling with Coordinate Geometry and arranged extra sessions — that's the difference.</p>
          <div class="t-student">
            <div class="t-avatar">RM</div>
            <div>
              <div class="t-name">Rahul Mishra</div>
              <div class="t-meta">JEE Mains Qualifier · 2024</div>
            </div>
            <div class="t-badge">✓ Verified</div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="testimonial-card">
          <div class="t-quote">"</div>
          <div class="stars">★★★★★</div>
          <p class="t-text">Joined for <strong>CUET-PG</strong> preparation just 4 months before the exam. Sir's structured approach and revision notes were incredibly helpful. Got into my dream university!</p>
          <div class="t-student">
            <div class="t-avatar">NK</div>
            <div>
              <div class="t-name">Neha Kapoor</div>
              <div class="t-meta">CUET-PG Qualifier · Delhi University</div>
            </div>
            <div class="t-badge">✓ Verified</div>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="testimonial-card">
          <div class="t-quote">"</div>
          <div class="stars">★★★★★</div>
          <p class="t-text">My son went from <strong>failing Maths</strong> in Class 10 to scoring 89 in Boards. Mr. Singh's patience and ability to explain fundamentals made all the difference. Highly recommended!</p>
          <div class="t-student">
            <div class="t-avatar">SP</div>
            <div>
              <div class="t-name">Sunita Pandey</div>
              <div class="t-meta">Parent of Class 10 Student</div>
            </div>
            <div class="t-badge">✓ Verified</div>
          </div>
        </div>

        <!-- Card 6 -->
        <div class="testimonial-card">
          <div class="t-quote">"</div>
          <div class="stars">★★★★☆</div>
          <p class="t-text">The <strong>crash course</strong> for JEE Mains revision was very well structured. Covered all high-weightage topics in just 2 months. Sir is very approachable for doubts anytime.</p>
          <div class="t-student">
            <div class="t-avatar">VT</div>
            <div>
              <div class="t-name">Vivek Tiwari</div>
              <div class="t-meta">JEE Crash Course · 2024</div>
            </div>
            <div class="t-badge">✓ Verified</div>
          </div>
        </div>

      </div>
    </div>

    <!-- Controls -->
    <div class="carousel-controls">
      <button class="carousel-btn" id="prevBtn">&#8592;</button>
      <div class="carousel-dots" id="carouselDots"></div>
      <button class="carousel-btn" id="nextBtn">&#8594;</button>
    </div>
  </section>

  <!-- SUCCESS STORIES -->
  <section class="stories-section">
    <div style="max-width:1100px; margin-inline:auto;">
      <div class="section-label reveal">Hall of Fame</div>
      <h2 class="section-title reveal">Success <em>Stories</em></h2>
      <div class="stories-grid">

        <div class="story-card reveal">
          <div class="story-photo">
            <div class="story-avatar-large">AK</div>
            <div class="story-rank">🏆 Topper</div>
          </div>
          <div class="story-body">
            <div class="story-name">Ankit Kumar</div>
            <div class="story-exam">Class 12 CBSE Board · 2024</div>
            <p class="story-text">"I never thought I'd top the school in Maths. Sir's systematic approach to every chapter changed how I think about problems."</p>
            <div class="story-score"><strong>96/100</strong> · CBSE Maths</div>
          </div>
        </div>

        <div class="story-card reveal">
          <div class="story-photo">
            <div class="story-avatar-large">PS</div>
            <div class="story-rank">🎯 NIMCET</div>
          </div>
          <div class="story-body">
            <div class="story-name">Priya Sharma</div>
            <div class="story-exam">NIMCET · NIT Allahabad · 2024</div>
            <p class="story-text">"Cracked NIMCET in first attempt. The mock test series at Maths Point was more rigorous than the actual exam itself!"</p>
            <div class="story-score"><strong>AIR 47</strong> · NIMCET 2024</div>
          </div>
        </div>

        <div class="story-card reveal">
          <div class="story-photo">
            <div class="story-avatar-large">NK</div>
            <div class="story-rank">🌟 CUET-PG</div>
          </div>
          <div class="story-body">
            <div class="story-name">Neha Kapoor</div>
            <div class="story-exam">CUET-PG · Delhi University · 2024</div>
            <p class="story-text">"Joined just 4 months before the exam. Sir's notes and strategy helped me crack CUET-PG and get into DU on my first attempt."</p>
            <div class="story-score"><strong>Rank 12</strong> · CUET-PG Maths</div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- SUBMIT TESTIMONIAL -->
  <section class="submit-section" id="submit">
    <div class="submit-inner reveal">
      <div class="submit-header">
        <h2>Share Your <em>Experience</em></h2>
        <p>Were you a student at Maths Point? We'd love to hear your story. Your feedback inspires future students!</p>
      </div>
      <div class="submit-form">
        <form onsubmit="submitTestimonial(event)">
          <div class="form-row">
            <div class="form-group">
              <label>Your Name *</label>
              <input type="text" placeholder="Full name" required />
            </div>
            <div class="form-group">
              <label>Phone / Email *</label>
              <input type="text" placeholder="For verification only" required />
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label>Course Attended *</label>
              <select required>
                <option value="">-- Select Course --</option>
                <option>Class 10 Maths (Board)</option>
                <option>Class 11–12 Maths (Board)</option>
                <option>JEE Mains & Advanced</option>
                <option>NIMCET</option>
                <option>CUET-UG / PG</option>
                <option>Crash Course</option>
              </select>
            </div>
            <div class="form-group">
              <label>Year of Joining</label>
              <input type="text" placeholder="e.g. 2023" />
            </div>
          </div>
          <div class="form-group">
            <label>Your Rating *</label>
            <div class="star-rating">
              <input type="radio" id="s5" name="rating" value="5"/><label for="s5" title="5 stars">★</label>
              <input type="radio" id="s4" name="rating" value="4"/><label for="s4" title="4 stars">★</label>
              <input type="radio" id="s3" name="rating" value="3"/><label for="s3" title="3 stars">★</label>
              <input type="radio" id="s2" name="rating" value="2"/><label for="s2" title="2 stars">★</label>
              <input type="radio" id="s1" name="rating" value="1"/><label for="s1" title="1 star">★</label>
            </div>
          </div>
          <div class="form-group">
            <label>Your Testimonial *</label>
            <textarea placeholder="Share your experience at Maths Point — what did you learn, how did Mr. Singh help you, what results did you achieve?" required></textarea>
          </div>
          <div class="form-group">
            <label>Achievement / Score (Optional)</label>
            <input type="text" placeholder="e.g. Scored 95 in CBSE Maths / Cracked JEE Mains" />
          </div>
          <button type="submit" class="btn-submit">Submit My Testimonial →</button>
        </form>
      </div>
    </div>
  </section>

  <!-- FOOTER -->

  <!-- TOAST -->
  <div class="toast" id="toast">✅ Thank you! Your testimonial has been submitted for review.</div>


  <!-- ══ CTA BANNER ══ -->
  <div class="cta-banner">
    <div class="cta-text">
      <h2>Join Our Growing <em>Success Story</em></h2>
      <p>Hundreds of students have achieved their goals at Maths Point. You could be next — enroll today.</p>
    </div>
    <div class="cta-actions">
      <a href="courses.html" class="cta-btn-primary">Enroll Now →</a>
      <a href="about.html" class="cta-btn-ghost">Learn More</a>
    </div>
  </div>

  <!-- ══ SITE FOOTER ══ -->
  <footer class="site-footer">
    <div class="footer-grid">

      <!-- Brand -->
      <div class="footer-brand">
        <a href="index.html" class="fb-logo">
          <div class="fb-icon">M</div>
          <div>
            <span class="fb-name">Maths Point</span>
            <span class="fb-sub">by Mr. Neetesh Kumar Singh</span>
          </div>
        </a>
        <p class="fb-desc">A personal coaching centre dedicated to making Mathematics clear, confident, and conquerable — for every student, every level.</p>
        <div class="fb-contact">
          <a href="tel:+919876543210"><span>📞</span> +91 98765 43210</a>
          <a href="tel:+917654321098"><span>💬</span> +91 76543 21098 (WhatsApp)</a>
          <a href="mailto:mathspoint@gmail.com"><span>✉️</span> mathspoint@gmail.com</a>
          <a href="contact.html"><span>📍</span> 123, Civil Lines, Patna – 800001</a>
        </div>
        <div class="footer-social">
          <a href="#" title="Facebook">📘</a>
          <a href="#" title="Instagram">📸</a>
          <a href="#" title="YouTube">▶️</a>
          <a href="#" title="WhatsApp">💬</a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="courses.html">All Courses</a></li>
          <li><a href="faculty.html">Your Mentor</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Programs -->
      <div class="footer-col">
        <h4>Programs</h4>
        <ul>
          <li><a href="courses.html">Class 10 Maths</a></li>
          <li><a href="courses.html">Class 11–12 Maths</a></li>
          <li><a href="courses.html">JEE Mains & Advanced</a></li>
          <li><a href="courses.html">NIMCET</a></li>
          <li><a href="courses.html">CUET-UG / PG</a></li>
          <li><a href="courses.html">Crash Course</a></li>
        </ul>
      </div>

      <!-- Class Timings -->
      <div class="footer-col">
        <h4>Class Timings</h4>
        <ul>
          <li><a href="contact.html">Mon–Fri · 7–9 AM</a></li>
          <li><a href="contact.html">Mon–Fri · 5–8 PM</a></li>
          <li><a href="contact.html">Saturday · 9 AM–1 PM</a></li>
          <li><a href="contact.html">Sunday · Closed</a></li>
        </ul>
        <div style="margin-top:1.5rem;">
          <a href="courses.html" style="display:inline-flex;align-items:center;gap:0.5rem;background:linear-gradient(135deg,#c9a94b,#e8c96d);color:#0a1628;font-weight:700;font-size:0.82rem;padding:0.6rem 1.2rem;border-radius:8px;text-decoration:none;">
            Enroll Now →
          </a>
        </div>
      </div>

    </div>

    <div class="footer-bottom">
      <p>© 2025 Maths Point · Mr. Neetesh Kumar Singh · All Rights Reserved</p>
      <div class="footer-bottom-links">
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
        <a href="testimonials.html">Testimonials</a>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
